"subject" "typemeasure" "mean(measure)"
1 "fbodyacc-mean()-x" -0.531895161258213
1 "fbodyacc-mean()-y" -0.406435448904438
1 "fbodyacc-mean()-z" -0.596411165253602
1 "fbodyacc-std()-x" -0.553060616663401
1 "fbodyacc-std()-y" -0.390150939647061
1 "fbodyacc-std()-z" -0.498583091676081
1 "fbodyaccjerk-mean()-x" -0.547348892435764
1 "fbodyaccjerk-mean()-y" -0.507343617969859
1 "fbodyaccjerk-mean()-z" -0.695305113832853
1 "fbodyaccjerk-std()-x" -0.543979776127867
1 "fbodyaccjerk-std()-y" -0.466251676533372
1 "fbodyaccjerk-std()-z" -0.737861932680115
1 "fbodyaccmag-mean()" -0.478448523354179
1 "fbodyaccmag-std()" -0.589710231217867
1 "fbodybodyaccjerkmag-mean()" -0.499075765624092
1 "fbodybodyaccjerkmag-std()" -0.541823079570029
1 "fbodybodygyrojerkmag-mean()" -0.645970655298847
1 "fbodybodygyrojerkmag-std()" -0.685811262634006
1 "fbodybodygyromag-mean()" -0.535002770337752
1 "fbodybodygyromag-std()" -0.566576670397695
1 "fbodygyro-mean()-x" -0.623219182311527
1 "fbodygyro-mean()-y" -0.505309434070029
1 "fbodygyro-mean()-z" -0.553529065425648
1 "fbodygyro-std()-x" -0.708263420861671
1 "fbodygyro-std()-y" -0.429825832648703
1 "fbodygyro-std()-z" -0.650476162132565
1 "tbodyacc-mean()-x" 0.265696920582133
1 "tbodyacc-mean()-y" -0.0182981725176081
1 "tbodyacc-mean()-z" -0.10784573454611
1 "tbodyacc-std()-x" -0.545795331328326
1 "tbodyacc-std()-y" -0.367716218227378
1 "tbodyacc-std()-z" -0.502645746562824
1 "tbodyaccjerk-mean()-x" 0.0770930495126801
1 "tbodyaccjerk-mean()-y" 0.0165908438802305
1 "tbodyaccjerk-mean()-z" -0.00910758730117003
1 "tbodyaccjerk-std()-x" -0.524721922818732
1 "tbodyaccjerk-std()-y" -0.470412403511239
1 "tbodyaccjerk-std()-z" -0.717322274881844
1 "tbodyaccjerkmag-mean()" -0.545431612066571
1 "tbodyaccjerkmag-std()" -0.515922167555159
1 "tbodyaccmag-mean()" -0.453632943768818
1 "tbodyaccmag-std()" -0.497096402038329
1 "tbodygyro-mean()-x" -0.0208764064320173
1 "tbodygyro-mean()-y" -0.0880722729400576
1 "tbodygyro-mean()-z" 0.0862641666597983
1 "tbodygyro-std()-x" -0.686555715201729
1 "tbodygyro-std()-y" -0.450979810499568
1 "tbodygyro-std()-z" -0.597496136795101
1 "tbodygyrojerk-mean()-x" -0.0971120197265994
1 "tbodygyrojerk-mean()-y" -0.0417164808293948
1 "tbodygyrojerk-mean()-z" -0.0471393985477522
1 "tbodygyrojerk-std()-x" -0.637812687210375
1 "tbodygyrojerk-std()-y" -0.634472244550432
1 "tbodygyrojerk-std()-z" -0.664591977786455
1 "tbodygyrojerkmag-mean()" -0.639517432642651
1 "tbodygyrojerkmag-std()" -0.652050770910663
1 "tbodygyromag-mean()" -0.475404785802305
1 "tbodygyromag-std()" -0.499839593745821
1 "tgravityacc-mean()-x" 0.744867411573487
1 "tgravityacc-mean()-y" -0.0825562579855908
1 "tgravityacc-mean()-z" 0.072339870389049
1 "tgravityacc-std()-x" -0.959859435936599
1 "tgravityacc-std()-y" -0.951150627458213
1 "tgravityacc-std()-z" -0.925817590867435
1 "tgravityaccmag-mean()" -0.453632943768818
1 "tgravityaccmag-std()" -0.497096402038329
2 "fbodyacc-mean()-x" -0.57377091142947
2 "fbodyacc-mean()-y" -0.432566581302351
2 "fbodyacc-mean()-z" -0.630081222124834
2 "fbodyacc-std()-x" -0.619788102803311
2 "fbodyacc-std()-y" -0.464723862913245
2 "fbodyacc-std()-z" -0.600678614835099
2 "fbodyaccjerk-mean()-x" -0.561682049622185
2 "fbodyaccjerk-mean()-y" -0.50890379901457
2 "fbodyaccjerk-mean()-z" -0.715745330403973
2 "fbodyaccjerk-std()-x" -0.595105612895033
2 "fbodyaccjerk-std()-y" -0.509147543673841
2 "fbodyaccjerk-std()-z" -0.767087015496689
2 "fbodyaccmag-mean()" -0.514569861316887
2 "fbodyaccmag-std()" -0.646662308457285
2 "fbodybodyaccjerkmag-mean()" -0.509746432970861
2 "fbodybodyaccjerkmag-std()" -0.518800797709272
2 "fbodybodygyrojerkmag-mean()" -0.751615078360927
2 "fbodybodygyrojerkmag-std()" -0.744194981440397
2 "fbodybodygyromag-mean()" -0.699742945221854
2 "fbodybodygyromag-std()" -0.725310337688742
2 "fbodygyro-mean()-x" -0.638717694593046
2 "fbodygyro-mean()-y" -0.722068978635762
2 "fbodygyro-mean()-z" -0.601594889654305
2 "fbodygyro-std()-x" -0.734588540182119
2 "fbodygyro-std()-y" -0.72716774102649
2 "fbodygyro-std()-z" -0.683114494539735
2 "tbodyacc-mean()-x" 0.273113115788079
2 "tbodyacc-mean()-y" -0.0191323183174834
2 "tbodyacc-mean()-z" -0.115649958175497
2 "tbodyacc-std()-x" -0.605586497159271
2 "tbodyacc-std()-y" -0.428962986589404
2 "tbodyacc-std()-z" -0.589360062210596
2 "tbodyaccjerk-mean()-x" 0.0785353156747351
2 "tbodyaccjerk-mean()-y" 0.00708771249764901
2 "tbodyaccjerk-mean()-z" 0.000755760748377483
2 "tbodyaccjerk-std()-x" -0.557809603123841
2 "tbodyaccjerk-std()-y" -0.491875889831788
2 "tbodyaccjerk-std()-z" -0.741885388311258
2 "tbodyaccjerkmag-mean()" -0.58777744543543
2 "tbodyaccjerkmag-std()" -0.512115278415232
2 "tbodyaccmag-mean()" -0.535281800541722
2 "tbodyaccmag-std()" -0.552812545643709
2 "tbodygyro-mean()-x" -0.0517030657821192
2 "tbodygyro-mean()-y" -0.0568420186817881
2 "tbodygyro-mean()-z" 0.0872599422291391
2 "tbodygyro-std()-x" -0.710648927815894
2 "tbodygyro-std()-y" -0.722943674337748
2 "tbodygyro-std()-z" -0.634888927843046
2 "tbodygyrojerk-mean()-x" -0.0875587491668874
2 "tbodygyrojerk-mean()-y" -0.0433986835453642
2 "tbodygyrojerk-mean()-z" -0.0557541828188742
2 "tbodygyrojerk-std()-x" -0.671679103311258
2 "tbodygyrojerk-std()-y" -0.783595466728477
2 "tbodygyrojerk-std()-z" -0.674611933293046
2 "tbodygyrojerkmag-mean()" -0.746559539039735
2 "tbodygyrojerkmag-std()" -0.740088733655629
2 "tbodygyromag-mean()" -0.614771054893146
2 "tbodygyromag-std()" -0.680584887880795
2 "tgravityacc-mean()-x" 0.660782866688742
2 "tgravityacc-mean()-y" -0.147219886910411
2 "tgravityacc-mean()-z" 0.134865335090728
2 "tgravityacc-std()-x" -0.963015508245033
2 "tgravityacc-std()-y" -0.960033560165563
2 "tgravityacc-std()-z" -0.945365383907285
2 "tgravityaccmag-mean()" -0.535281800541722
2 "tgravityaccmag-std()" -0.552812545643709
3 "fbodyacc-mean()-x" -0.625733289873607
3 "fbodyacc-mean()-y" -0.501779938505279
3 "fbodyacc-mean()-z" -0.699656828592375
3 "fbodyacc-std()-x" -0.623805015199413
3 "fbodyacc-std()-y" -0.502753639795894
3 "fbodyacc-std()-z" -0.657443765803519
3 "fbodyaccjerk-mean()-x" -0.645893496630499
3 "fbodyaccjerk-mean()-y" -0.582949919157742
3 "fbodyaccjerk-mean()-z" -0.780101644193548
3 "fbodyaccjerk-std()-x" -0.657844055881525
3 "fbodyaccjerk-std()-y" -0.559851186088408
3 "fbodyaccjerk-std()-z" -0.81080601659824
3 "fbodyaccmag-mean()" -0.579076453758064
3 "fbodyaccmag-std()" -0.663079838985044
3 "fbodybodyaccjerkmag-mean()" -0.604752108072727
3 "fbodybodyaccjerkmag-std()" -0.615643694857361
3 "fbodybodygyrojerkmag-mean()" -0.810085498651026
3 "fbodybodygyrojerkmag-std()" -0.810032718739003
3 "fbodybodygyromag-mean()" -0.716822144279179
3 "fbodybodygyromag-std()" -0.703839403007038
3 "fbodygyro-mean()-x" -0.642097719778592
3 "fbodygyro-mean()-y" -0.775144985073314
3 "fbodygyro-mean()-z" -0.670734708996481
3 "fbodygyro-std()-x" -0.719276622702346
3 "fbodygyro-std()-y" -0.758505287214076
3 "fbodygyro-std()-z" -0.751008875659824
3 "tbodyacc-mean()-x" 0.273428719636364
3 "tbodyacc-mean()-y" -0.017856067384956
3 "tbodyacc-mean()-z" -0.106492632429097
3 "tbodyacc-std()-x" -0.623413602046921
3 "tbodyacc-std()-y" -0.480015920697654
3 "tbodyacc-std()-z" -0.653625579293255
3 "tbodyaccjerk-mean()-x" 0.0701731261988856
3 "tbodyaccjerk-mean()-y" 0.0144664329060411
3 "tbodyaccjerk-mean()-z" -0.000526818872875366
3 "tbodyaccjerk-std()-x" -0.635484688041056
3 "tbodyaccjerk-std()-y" -0.55721186773783
3 "tbodyaccjerk-std()-z" -0.796066240234604
3 "tbodyaccjerkmag-mean()" -0.650182434328446
3 "tbodyaccjerkmag-std()" -0.607658214170381
3 "tbodyaccmag-mean()" -0.563140802770059
3 "tbodyaccmag-std()" -0.591224780306452
3 "tbodygyro-mean()-x" -0.0248490682828446
3 "tbodygyro-mean()-y" -0.0743565308442815
3 "tbodygyro-mean()-z" 0.0866875497119062
3 "tbodygyro-std()-x" -0.699262195705865
3 "tbodygyro-std()-y" -0.76302218170088
3 "tbodygyro-std()-z" -0.709483440322581
3 "tbodygyrojerk-mean()-x" -0.0991554609633431
3 "tbodygyrojerk-mean()-y" -0.0401923943695015
3 "tbodygyrojerk-mean()-z" -0.0521178264170088
3 "tbodygyrojerk-std()-x" -0.689328428607038
3 "tbodygyrojerk-std()-y" -0.842659862111437
3 "tbodygyrojerk-std()-z" -0.743028500565982
3 "tbodygyrojerkmag-mean()" -0.784056656246334
3 "tbodygyrojerkmag-std()" -0.80366136372434
3 "tbodygyromag-mean()" -0.643150121648094
3 "tbodygyromag-std()" -0.674010290979472
3 "tgravityacc-mean()-x" 0.707814353343108
3 "tgravityacc-mean()-y" -0.0260590480328739
3 "tgravityacc-mean()-z" 0.0480937904190616
3 "tgravityacc-std()-x" -0.966457565630499
3 "tgravityacc-std()-y" -0.9445645371261
3 "tgravityacc-std()-z" -0.926966278211144
3 "tgravityaccmag-mean()" -0.563140802770059
3 "tgravityaccmag-std()" -0.591224780306452
4 "fbodyacc-mean()-x" -0.628806379100946
4 "fbodyacc-mean()-y" -0.52583456615142
4 "fbodyacc-mean()-z" -0.755235428895899
4 "fbodyacc-std()-x" -0.597551324155678
4 "fbodyacc-std()-y" -0.534661524341987
4 "fbodyacc-std()-z" -0.708764043722397
4 "fbodyaccjerk-mean()-x" -0.652023078038801
4 "fbodyaccjerk-mean()-y" -0.601696223759495
4 "fbodyaccjerk-mean()-z" -0.825154871135647
4 "fbodyaccjerk-std()-x" -0.644622004704416
4 "fbodyaccjerk-std()-y" -0.593855151524606
4 "fbodyaccjerk-std()-z" -0.860544668359621
4 "fbodyaccmag-mean()" -0.602098037677603
4 "fbodyaccmag-std()" -0.672948341687697
4 "fbodybodyaccjerkmag-mean()" -0.63501900541041
4 "fbodybodyaccjerkmag-std()" -0.666506718936908
4 "fbodybodygyrojerkmag-mean()" -0.838833209652997
4 "fbodybodygyrojerkmag-std()" -0.863096864037855
4 "fbodybodygyromag-mean()" -0.745650754608833
4 "fbodybodygyromag-std()" -0.732586304826498
4 "fbodygyro-mean()-x" -0.641881977553943
4 "fbodygyro-mean()-y" -0.831527531009464
4 "fbodygyro-mean()-z" -0.689308946422713
4 "fbodygyro-std()-x" -0.721749187328076
4 "fbodygyro-std()-y" -0.782885735867508
4 "fbodygyro-std()-z" -0.7670895729653
4 "tbodyacc-mean()-x" 0.274183111498423
4 "tbodyacc-mean()-y" -0.0148081545344921
4 "tbodyacc-mean()-z" -0.107521430810726
4 "tbodyacc-std()-x" -0.605211727785489
4 "tbodyacc-std()-y" -0.509929384011325
4 "tbodyacc-std()-z" -0.709492735962145
4 "tbodyaccjerk-mean()-x" 0.0788637845151419
4 "tbodyaccjerk-mean()-y" 0.00351340949514196
4 "tbodyaccjerk-mean()-z" -0.00737375142832808
4 "tbodyaccjerk-std()-x" -0.631853083289621
4 "tbodyaccjerk-std()-y" -0.584063204701893
4 "tbodyaccjerk-std()-z" -0.843353231167192
4 "tbodyaccjerkmag-mean()" -0.656116311856877
4 "tbodyaccjerkmag-std()" -0.647249966810726
4 "tbodyaccmag-mean()" -0.56158213510694
4 "tbodyaccmag-std()" -0.606556049548896
4 "tbodygyro-mean()-x" -0.0289417906907571
4 "tbodygyro-mean()-y" -0.0787229907785489
4 "tbodygyro-mean()-z" 0.0957174866009464
4 "tbodygyro-std()-x" -0.701397703369085
4 "tbodygyro-std()-y" -0.79823574873817
4 "tbodygyro-std()-z" -0.726374197066246
4 "tbodygyrojerk-mean()-x" -0.107859315713249
4 "tbodygyrojerk-mean()-y" -0.0400427574662461
4 "tbodygyrojerk-mean()-z" -0.0578089304000631
4 "tbodygyrojerk-std()-x" -0.723788617823344
4 "tbodygyrojerk-std()-y" -0.902502592618297
4 "tbodygyrojerk-std()-z" -0.748369141315457
4 "tbodygyrojerkmag-mean()" -0.819191368044164
4 "tbodygyrojerkmag-std()" -0.844187064164038
4 "tbodygyromag-mean()" -0.656291093847319
4 "tbodygyromag-std()" -0.706738493542587
4 "tgravityacc-mean()-x" 0.706593043123028
4 "tgravityacc-mean()-y" 0.112591195496986
4 "tgravityacc-mean()-z" 0.164130896618297
4 "tgravityacc-std()-x" -0.962636979274448
4 "tgravityacc-std()-y" -0.941416800167192
4 "tgravityacc-std()-z" -0.941403426072555
4 "tgravityaccmag-mean()" -0.56158213510694
4 "tgravityaccmag-std()" -0.606556049548896
5 "fbodyacc-mean()-x" -0.55123770513245
5 "fbodyacc-mean()-y" -0.440232431795033
5 "fbodyacc-mean()-z" -0.696171811490066
5 "fbodyacc-std()-x" -0.492829885748675
5 "fbodyacc-std()-y" -0.422162171100331
5 "fbodyacc-std()-z" -0.649351210748344
5 "fbodyaccjerk-mean()-x" -0.604769869438742
5 "fbodyaccjerk-mean()-y" -0.550991969857417
5 "fbodyaccjerk-mean()-z" -0.768762357980132
5 "fbodyaccjerk-std()-x" -0.584013626983444
5 "fbodyaccjerk-std()-y" -0.491500434303907
5 "fbodyaccjerk-std()-z" -0.798835563807947
5 "fbodyaccmag-mean()" -0.528503022745033
5 "fbodyaccmag-std()" -0.594259529756954
5 "fbodybodyaccjerkmag-mean()" -0.573176177044172
5 "fbodybodyaccjerkmag-std()" -0.613485123609272
5 "fbodybodygyrojerkmag-mean()" -0.748829309536424
5 "fbodybodygyrojerkmag-std()" -0.735610602483444
5 "fbodybodygyromag-mean()" -0.677355755703311
5 "fbodybodygyromag-std()" -0.715731148145695
5 "fbodygyro-mean()-x" -0.632239300829801
5 "fbodygyro-mean()-y" -0.71706218781457
5 "fbodygyro-mean()-z" -0.537329127293278
5 "fbodygyro-std()-x" -0.73573857718543
5 "fbodygyro-std()-y" -0.702290390960265
5 "fbodygyro-std()-z" -0.669353687483444
5 "tbodyacc-mean()-x" 0.279177960301325
5 "tbodyacc-mean()-y" -0.0154833455336192
5 "tbodyacc-mean()-z" -0.105661736816887
5 "tbodyacc-std()-x" -0.507691011391722
5 "tbodyacc-std()-y" -0.402724906078146
5 "tbodyacc-std()-z" -0.646443640175497
5 "tbodyaccjerk-mean()-x" 0.0841019899622517
5 "tbodyaccjerk-mean()-y" 0.0017656830384106
5 "tbodyaccjerk-mean()-z" -0.0029537113427351
5 "tbodyaccjerk-std()-x" -0.575890535679801
5 "tbodyaccjerk-std()-y" -0.506544358609603
5 "tbodyaccjerk-std()-z" -0.78456199486755
5 "tbodyaccjerkmag-mean()" -0.589313870006622
5 "tbodyaccjerkmag-std()" -0.589031268133113
5 "tbodyaccmag-mean()" -0.460866415568709
5 "tbodyaccmag-std()" -0.52162345171192
5 "tbodygyro-mean()-x" -0.0294516873643046
5 "tbodygyro-mean()-y" -0.0774316445596026
5 "tbodygyro-mean()-z" 0.0866267116745033
5 "tbodygyro-std()-x" -0.709955676983444
5 "tbodygyro-std()-y" -0.705638306688742
5 "tbodygyro-std()-z" -0.606589817380795
5 "tbodygyrojerk-mean()-x" -0.103522877147351
5 "tbodygyrojerk-mean()-y" -0.0490624519374172
5 "tbodygyrojerk-mean()-z" -0.0506258160122517
5 "tbodygyrojerk-std()-x" -0.662581310334437
5 "tbodygyrojerk-std()-y" -0.774114270364238
5 "tbodygyrojerk-std()-z" -0.564680771249007
5 "tbodygyrojerkmag-mean()" -0.707383517582782
5 "tbodygyrojerkmag-std()" -0.734187493344371
5 "tbodygyromag-mean()" -0.602770284825828
5 "tbodygyromag-std()" -0.664078383532781
5 "tgravityacc-mean()-x" 0.698153719072848
5 "tgravityacc-mean()-y" 0.112313109736755
5 "tgravityacc-mean()-z" 0.0921607197449904
5 "tgravityacc-std()-x" -0.964629108807947
5 "tgravityacc-std()-y" -0.939973777950331
5 "tgravityacc-std()-z" -0.94207867884106
5 "tgravityaccmag-mean()" -0.460866415568709
5 "tgravityaccmag-std()" -0.52162345171192
6 "fbodyacc-mean()-x" -0.506174926221538
6 "fbodyacc-mean()-y" -0.392041410138769
6 "fbodyacc-mean()-z" -0.683725945015385
6 "fbodyacc-std()-x" -0.506680276530492
6 "fbodyacc-std()-y" -0.396677793847908
6 "fbodyacc-std()-z" -0.694365207233846
6 "fbodyaccjerk-mean()-x" -0.549394273848923
6 "fbodyaccjerk-mean()-y" -0.503558973703692
6 "fbodyaccjerk-mean()-z" -0.720867157741538
6 "fbodyaccjerk-std()-x" -0.555346159400332
6 "fbodyaccjerk-std()-y" -0.437837459287385
6 "fbodyaccjerk-std()-z" -0.755751144098462
6 "fbodyaccmag-mean()" -0.473974924380431
6 "fbodyaccmag-std()" -0.570910289993846
6 "fbodybodyaccjerkmag-mean()" -0.494882316238462
6 "fbodybodyaccjerkmag-std()" -0.516711262173969
6 "fbodybodygyrojerkmag-mean()" -0.651886909221538
6 "fbodybodygyrojerkmag-std()" -0.660175875210246
6 "fbodybodygyromag-mean()" -0.579130051151385
6 "fbodybodygyromag-std()" -0.657368673849846
6 "fbodygyro-mean()-x" -0.537201442069846
6 "fbodygyro-mean()-y" -0.621188724858462
6 "fbodygyro-mean()-z" -0.507604207506462
6 "fbodygyro-std()-x" -0.692862440004
6 "fbodygyro-std()-y" -0.633236229753846
6 "fbodygyro-std()-z" -0.67302031484
6 "tbodyacc-mean()-x" 0.272376614181538
6 "tbodyacc-mean()-y" -0.0175697042641846
6 "tbodyacc-mean()-z" -0.11599454136
6 "tbodyacc-std()-x" -0.505086085072062
6 "tbodyacc-std()-y" -0.368403670137262
6 "tbodyacc-std()-z" -0.672512004586708
6 "tbodyaccjerk-mean()-x" 0.0813833604034769
6 "tbodyaccjerk-mean()-y" 0.000479281129661539
6 "tbodyaccjerk-mean()-z" -0.00225896302076923
6 "tbodyaccjerk-std()-x" -0.531468310262154
6 "tbodyaccjerk-std()-y" -0.454437496885815
6 "tbodyaccjerk-std()-z" -0.738955207627692
6 "tbodyaccjerkmag-mean()" -0.551413652396923
6 "tbodyaccjerkmag-std()" -0.502935062310769
6 "tbodyaccmag-mean()" -0.464770006998123
6 "tbodyaccmag-std()" -0.483790606354154
6 "tbodygyro-mean()-x" -0.0433611785374462
6 "tbodygyro-mean()-y" -0.0706129097498462
6 "tbodygyro-mean()-z" 0.0973130293888923
6 "tbodygyro-std()-x" -0.653800660041538
6 "tbodygyro-std()-y" -0.626252072652308
6 "tbodygyro-std()-z" -0.599910232855692
6 "tbodygyrojerk-mean()-x" -0.0829159966093231
6 "tbodygyrojerk-mean()-y" -0.0454921005615385
6 "tbodygyrojerk-mean()-z" -0.0533610323667692
6 "tbodygyrojerk-std()-x" -0.546009968372308
6 "tbodygyrojerk-std()-y" -0.677635980501539
6 "tbodygyrojerk-std()-z" -0.526908306306892
6 "tbodygyrojerkmag-mean()" -0.621936158532308
6 "tbodygyrojerkmag-std()" -0.644474485460492
6 "tbodygyromag-mean()" -0.549494852037046
6 "tbodygyromag-std()" -0.579837818063692
6 "tgravityacc-mean()-x" 0.688702063569231
6 "tgravityacc-mean()-y" 0.0162055455953846
6 "tgravityacc-mean()-z" 0.0475199990906462
6 "tgravityacc-std()-x" -0.958898709015385
6 "tgravityacc-std()-y" -0.9509348864
6 "tgravityacc-std()-z" -0.937910223507692
6 "tgravityaccmag-mean()" -0.464770006998123
6 "tgravityaccmag-std()" -0.483790606354154
7 "fbodyacc-mean()-x" -0.593011288564935
7 "fbodyacc-mean()-y" -0.563547785174026
7 "fbodyacc-mean()-z" -0.531005941495552
7 "fbodyacc-std()-x" -0.572347541484091
7 "fbodyacc-std()-y" -0.567046977262987
7 "fbodyacc-std()-z" -0.460792123277305
7 "fbodyaccjerk-mean()-x" -0.637521940243831
7 "fbodyaccjerk-mean()-y" -0.641687333850227
7 "fbodyaccjerk-mean()-z" -0.642515716574286
7 "fbodyaccjerk-std()-x" -0.626785744584416
7 "fbodyaccjerk-std()-y" -0.62853163071948
7 "fbodyaccjerk-std()-z" -0.684856438953896
7 "fbodyaccmag-mean()" -0.518323878824675
7 "fbodyaccmag-std()" -0.583819796092208
7 "fbodybodyaccjerkmag-mean()" -0.553360009658182
7 "fbodybodyaccjerkmag-std()" -0.550683254908442
7 "fbodybodygyrojerkmag-mean()" -0.668879188156396
7 "fbodybodygyrojerkmag-std()" -0.668963362464935
7 "fbodybodygyromag-mean()" -0.628877272791136
7 "fbodybodygyromag-std()" -0.650923648207792
7 "fbodygyro-mean()-x" -0.643767578493507
7 "fbodygyro-mean()-y" -0.630419275006169
7 "fbodygyro-mean()-z" -0.655083354905844
7 "fbodygyro-std()-x" -0.703883646896104
7 "fbodygyro-std()-y" -0.671161922837662
7 "fbodygyro-std()-z" -0.698949518905844
7 "tbodyacc-mean()-x" 0.270211697814935
7 "tbodyacc-mean()-y" -0.0187904887668182
7 "tbodyacc-mean()-z" -0.112492375388312
7 "tbodyacc-std()-x" -0.577518324748052
7 "tbodyacc-std()-y" -0.546403365345779
7 "tbodyacc-std()-z" -0.456473642256981
7 "tbodyaccjerk-mean()-x" 0.0831829573168831
7 "tbodyaccjerk-mean()-y" 0.00760909767418831
7 "tbodyaccjerk-mean()-z" -0.00791725696048701
7 "tbodyaccjerk-std()-x" -0.615131377408279
7 "tbodyaccjerk-std()-y" -0.622997416262013
7 "tbodyaccjerk-std()-z" -0.664336860544416
7 "tbodyaccjerkmag-mean()" -0.622815767680292
7 "tbodyaccjerkmag-std()" -0.550560230585714
7 "tbodyaccmag-mean()" -0.511312036747403
7 "tbodyaccmag-std()" -0.510669879158539
7 "tbodygyro-mean()-x" -0.0518716929407792
7 "tbodygyro-mean()-y" -0.0646077113078896
7 "tbodygyro-mean()-z" 0.0977671721406169
7 "tbodygyro-std()-x" -0.687155474097403
7 "tbodygyro-std()-y" -0.652408657909091
7 "tbodygyro-std()-z" -0.663340760331169
7 "tbodygyrojerk-mean()-x" -0.0942037376182662
7 "tbodygyrojerk-mean()-y" -0.0414401406082792
7 "tbodygyrojerk-mean()-z" -0.0610307928148701
7 "tbodygyrojerk-std()-x" -0.701731200484416
7 "tbodygyrojerk-std()-y" -0.674920114957468
7 "tbodygyrojerk-std()-z" -0.750808705594156
7 "tbodygyrojerkmag-mean()" -0.713191348337662
7 "tbodygyrojerkmag-std()" -0.658017844948377
7 "tbodygyromag-mean()" -0.581899897967532
7 "tbodygyromag-std()" -0.598670795839286
7 "tgravityacc-mean()-x" 0.681289120844156
7 "tgravityacc-mean()-y" -0.0420221452496753
7 "tgravityacc-mean()-z" 0.0342160711928604
7 "tgravityacc-std()-x" -0.956538178587662
7 "tgravityacc-std()-y" -0.955312554090909
7 "tgravityacc-std()-z" -0.923304724090909
7 "tgravityaccmag-mean()" -0.511312036747403
7 "tgravityaccmag-std()" -0.510669879158539
8 "fbodyacc-mean()-x" -0.581831414648399
8 "fbodyacc-mean()-y" -0.374944236206406
8 "fbodyacc-mean()-z" -0.550979388719929
8 "fbodyacc-std()-x" -0.585343460535587
8 "fbodyacc-std()-y" -0.378656458967972
8 "fbodyacc-std()-z" -0.513206312959075
8 "fbodyaccjerk-mean()-x" -0.59163500910605
8 "fbodyaccjerk-mean()-y" -0.495906215569395
8 "fbodyaccjerk-mean()-z" -0.644285802406762
8 "fbodyaccjerk-std()-x" -0.598546245236655
8 "fbodyaccjerk-std()-y" -0.45636839585694
8 "fbodyaccjerk-std()-z" -0.691480916950178
8 "fbodyaccmag-mean()" -0.512106792856939
8 "fbodyaccmag-std()" -0.651638076286121
8 "fbodybodyaccjerkmag-mean()" -0.529244911130605
8 "fbodybodyaccjerkmag-std()" -0.618027414911032
8 "fbodybodygyrojerkmag-mean()" -0.70215621546726
8 "fbodybodygyrojerkmag-std()" -0.755717299964413
8 "fbodybodygyromag-mean()" -0.609984289180071
8 "fbodybodygyromag-std()" -0.636673891144128
8 "fbodygyro-mean()-x" -0.601382421248399
8 "fbodygyro-mean()-y" -0.575938482711388
8 "fbodygyro-mean()-z" -0.525562919047438
8 "fbodygyro-std()-x" -0.675275353078292
8 "fbodygyro-std()-y" -0.573087292172598
8 "fbodygyro-std()-z" -0.553968587869751
8 "tbodyacc-mean()-x" 0.270759063295374
8 "tbodyacc-mean()-y" -0.0181894974688612
8 "tbodyacc-mean()-z" -0.106809623683986
8 "tbodyacc-std()-x" -0.582958863017438
8 "tbodyacc-std()-y" -0.349383732046263
8 "tbodyacc-std()-z" -0.499472687913167
8 "tbodyaccjerk-mean()-x" 0.084215745375516
8 "tbodyaccjerk-mean()-y" 0.000860301581786477
8 "tbodyaccjerk-mean()-z" -0.0196719912994306
8 "tbodyaccjerk-std()-x" -0.575993073911744
8 "tbodyaccjerk-std()-y" -0.458724925167972
8 "tbodyaccjerk-std()-z" -0.66835678475516
8 "tbodyaccjerkmag-mean()" -0.534248616612028
8 "tbodyaccjerkmag-std()" -0.564471999961566
8 "tbodyaccmag-mean()" -0.468522592843416
8 "tbodyaccmag-std()" -0.554038979266192
8 "tbodygyro-mean()-x" 0.00359053897160142
8 "tbodygyro-mean()-y" -0.091077509832669
8 "tbodygyro-mean()-z" 0.0640867611561922
8 "tbodygyro-std()-x" -0.656219242281851
8 "tbodygyro-std()-y" -0.570941237019217
8 "tbodygyro-std()-z" -0.511392038012811
8 "tbodygyrojerk-mean()-x" -0.104969855200356
8 "tbodygyrojerk-mean()-y" -0.0400922240331673
8 "tbodygyrojerk-mean()-z" -0.0582887148366548
8 "tbodygyrojerk-std()-x" -0.674984452240214
8 "tbodygyrojerk-std()-y" -0.683086930288968
8 "tbodygyrojerk-std()-z" -0.695970301754448
8 "tbodygyrojerkmag-mean()" -0.673625525658363
8 "tbodygyrojerkmag-std()" -0.715838385516014
8 "tbodygyromag-mean()" -0.476214943826192
8 "tbodygyromag-std()" -0.581422885341281
8 "tgravityacc-mean()-x" 0.647498175409253
8 "tgravityacc-mean()-y" 0.0303211113118861
8 "tgravityacc-mean()-z" 0.0836542406807936
8 "tgravityacc-std()-x" -0.954256666035587
8 "tgravityacc-std()-y" -0.94844645047331
8 "tgravityacc-std()-z" -0.923180663601423
8 "tgravityaccmag-mean()" -0.468522592843416
8 "tgravityaccmag-std()" -0.554038979266192
9 "fbodyacc-mean()-x" -0.579258404408681
9 "fbodyacc-mean()-y" -0.610267804090278
9 "fbodyacc-mean()-z" -0.592119122804271
9 "fbodyacc-std()-x" -0.547995744907986
9 "fbodyacc-std()-y" -0.586766083232639
9 "fbodyacc-std()-z" -0.501074006965903
9 "fbodyaccjerk-mean()-x" -0.621377141312847
9 "fbodyaccjerk-mean()-y" -0.699766614569444
9 "fbodyaccjerk-mean()-z" -0.702931927996528
9 "fbodyaccjerk-std()-x" -0.572819893733993
9 "fbodyaccjerk-std()-y" -0.679065855003472
9 "fbodyaccjerk-std()-z" -0.739139922708333
9 "fbodyaccmag-mean()" -0.553186448295139
9 "fbodyaccmag-std()" -0.624456827182986
9 "fbodybodyaccjerkmag-mean()" -0.609193721940625
9 "fbodybodyaccjerkmag-std()" -0.611619343190972
9 "fbodybodygyrojerkmag-mean()" -0.786473954201389
9 "fbodybodygyrojerkmag-std()" -0.801296292638889
9 "fbodybodygyromag-mean()" -0.700863097986111
9 "fbodybodygyromag-std()" -0.697729432621528
9 "fbodygyro-mean()-x" -0.639863219559028
9 "fbodygyro-mean()-y" -0.683924287600694
9 "fbodygyro-mean()-z" -0.612680463163889
9 "fbodygyro-std()-x" -0.690689895534722
9 "fbodygyro-std()-y" -0.667203220760417
9 "fbodygyro-std()-z" -0.619468634127778
9 "tbodyacc-mean()-x" 0.270313841621528
9 "tbodyacc-mean()-y" -0.0209466555412396
9 "tbodyacc-mean()-z" -0.101233826213889
9 "tbodyacc-std()-x" -0.555656544538194
9 "tbodyacc-std()-y" -0.5758878952125
9 "tbodyacc-std()-z" -0.506111776081806
9 "tbodyaccjerk-mean()-x" 0.0840171430291667
9 "tbodyaccjerk-mean()-y" 0.00678485848399306
9 "tbodyaccjerk-mean()-z" -0.00102998088194444
9 "tbodyaccjerk-std()-x" -0.578305161360069
9 "tbodyaccjerk-std()-y" -0.678923872274306
9 "tbodyaccjerk-std()-z" -0.721610094569444
9 "tbodyaccjerkmag-mean()" -0.621608245092361
9 "tbodyaccjerkmag-std()" -0.608862145384722
9 "tbodyaccmag-mean()" -0.505183470509188
9 "tbodyaccmag-std()" -0.553038255314792
9 "tbodygyro-mean()-x" -0.0701318154561458
9 "tbodygyro-mean()-y" -0.0729884312991667
9 "tbodygyro-mean()-z" 0.109092913237986
9 "tbodygyro-std()-x" -0.676452392569444
9 "tbodygyro-std()-y" -0.670498220701389
9 "tbodygyro-std()-z" -0.587557692291458
9 "tbodygyrojerk-mean()-x" -0.0892254930640278
9 "tbodygyrojerk-mean()-y" -0.0397344421815972
9 "tbodygyrojerk-mean()-z" -0.053402884281875
9 "tbodygyrojerk-std()-x" -0.7617108665625
9 "tbodygyrojerk-std()-y" -0.773273878854167
9 "tbodygyrojerk-std()-z" -0.744656038298611
9 "tbodygyrojerkmag-mean()" -0.7629795809375
9 "tbodygyrojerkmag-std()" -0.786176892048611
9 "tbodygyromag-mean()" -0.550201866572569
9 "tbodygyromag-std()" -0.663198385034722
9 "tgravityacc-mean()-x" 0.670845545555556
9 "tgravityacc-mean()-y" -0.0467446999509028
9 "tgravityacc-mean()-z" 0.104353653032743
9 "tgravityacc-std()-x" -0.958784666180556
9 "tgravityacc-std()-y" -0.949938115208333
9 "tgravityacc-std()-z" -0.920554317815972
9 "tgravityaccmag-mean()" -0.505183470509188
9 "tgravityaccmag-std()" -0.553038255314792
10 "fbodyacc-mean()-x" -0.532289464513605
10 "fbodyacc-mean()-y" -0.494651474235034
10 "fbodyacc-mean()-z" -0.655062273211565
10 "fbodyacc-std()-x" -0.541170169070068
10 "fbodyacc-std()-y" -0.532135172812313
10 "fbodyacc-std()-z" -0.625871772082993
10 "fbodyaccjerk-mean()-x" -0.547243039827891
10 "fbodyaccjerk-mean()-y" -0.555104553563503
10 "fbodyaccjerk-mean()-z" -0.721689700769728
10 "fbodyaccjerk-std()-x" -0.553403478735408
10 "fbodyaccjerk-std()-y" -0.556271725483333
10 "fbodyaccjerk-std()-z" -0.77916817122449
10 "fbodyaccmag-mean()" -0.518734046961905
10 "fbodyaccmag-std()" -0.633196110969728
10 "fbodybodyaccjerkmag-mean()" -0.515140810846939
10 "fbodybodyaccjerkmag-std()" -0.553027359614864
10 "fbodybodygyrojerkmag-mean()" -0.767780095068027
10 "fbodybodygyrojerkmag-std()" -0.787144257176871
10 "fbodybodygyromag-mean()" -0.661496552826531
10 "fbodybodygyromag-std()" -0.666014612598639
10 "fbodygyro-mean()-x" -0.620379208870442
10 "fbodygyro-mean()-y" -0.64835059542517
10 "fbodygyro-mean()-z" -0.567456661721769
10 "fbodygyro-std()-x" -0.692654261914966
10 "fbodygyro-std()-y" -0.565943677806122
10 "fbodygyro-std()-z" -0.645947720476871
10 "tbodyacc-mean()-x" 0.27684847392517
10 "tbodyacc-mean()-y" -0.017835790552415
10 "tbodyacc-mean()-z" -0.111301532185714
10 "tbodyacc-std()-x" -0.537807711163265
10 "tbodyacc-std()-y" -0.497405885644898
10 "tbodyacc-std()-z" -0.614776952226361
10 "tbodyaccjerk-mean()-x" 0.0798108613061224
10 "tbodyaccjerk-mean()-y" 0.0129143257457823
10 "tbodyaccjerk-mean()-z" -0.0113556967940476
10 "tbodyaccjerk-std()-x" -0.52938321427551
10 "tbodyaccjerk-std()-y" -0.540236619204728
10 "tbodyaccjerk-std()-z" -0.750729260772109
10 "tbodyaccjerkmag-mean()" -0.57776193128833
10 "tbodyaccjerkmag-std()" -0.529340480130272
10 "tbodyaccmag-mean()" -0.502500207000204
10 "tbodyaccmag-std()" -0.545348810631551
10 "tbodygyro-mean()-x" -0.0185023695936054
10 "tbodygyro-mean()-y" -0.0846403674590918
10 "tbodygyro-mean()-z" 0.0910265011879252
10 "tbodygyro-std()-x" -0.67390558227449
10 "tbodygyro-std()-y" -0.591333155194558
10 "tbodygyro-std()-z" -0.598142328621088
10 "tbodygyrojerk-mean()-x" -0.108150829882313
10 "tbodygyrojerk-mean()-y" -0.0424219983671769
10 "tbodygyrojerk-mean()-z" -0.0555521277515646
10 "tbodygyrojerk-std()-x" -0.703243499727891
10 "tbodygyrojerk-std()-y" -0.768641779047619
10 "tbodygyrojerk-std()-z" -0.686800252738095
10 "tbodygyrojerkmag-mean()" -0.734465805340136
10 "tbodygyrojerkmag-std()" -0.768821828979592
10 "tbodygyromag-mean()" -0.521819802352381
10 "tbodygyromag-std()" -0.624408369413333
10 "tgravityacc-mean()-x" 0.642905730306122
10 "tgravityacc-mean()-y" -0.0740248544557823
10 "tgravityacc-mean()-z" 0.0552047227876769
10 "tgravityacc-std()-x" -0.965808126428571
10 "tgravityacc-std()-y" -0.95452407255102
10 "tgravityacc-std()-z" -0.938706428064626
10 "tgravityaccmag-mean()" -0.502500207000204
10 "tgravityaccmag-std()" -0.545348810631551
11 "fbodyacc-mean()-x" -0.619524028324684
11 "fbodyacc-mean()-y" -0.531455265662532
11 "fbodyacc-mean()-z" -0.750026145791139
11 "fbodyacc-std()-x" -0.579491754749367
11 "fbodyacc-std()-y" -0.502570240243354
11 "fbodyacc-std()-z" -0.652095671108544
11 "fbodyaccjerk-mean()-x" -0.676672987166456
11 "fbodyaccjerk-mean()-y" -0.632374688606013
11 "fbodyaccjerk-mean()-z" -0.825559590221519
11 "fbodyaccjerk-std()-x" -0.672195644346519
11 "fbodyaccjerk-std()-y" -0.609444998247785
11 "fbodyaccjerk-std()-z" -0.858259630601266
11 "fbodyaccmag-mean()" -0.611528074359177
11 "fbodyaccmag-std()" -0.674470159009494
11 "fbodybodyaccjerkmag-mean()" -0.656133473274684
11 "fbodybodyaccjerkmag-std()" -0.676925075857595
11 "fbodybodygyrojerkmag-mean()" -0.864827011392405
11 "fbodybodygyrojerkmag-std()" -0.879254016740506
11 "fbodybodygyromag-mean()" -0.757585939588608
11 "fbodybodygyromag-std()" -0.711267219682278
11 "fbodygyro-mean()-x" -0.709949332117089
11 "fbodygyro-mean()-y" -0.776852868955696
11 "fbodygyro-mean()-z" -0.708842979272152
11 "fbodygyro-std()-x" -0.751758277167721
11 "fbodygyro-std()-y" -0.670892713066772
11 "fbodygyro-std()-z" -0.75596062835443
11 "tbodyacc-mean()-x" 0.27658531139557
11 "tbodyacc-mean()-y" -0.0191272531933228
11 "tbodyacc-mean()-z" -0.108941761642405
11 "tbodyacc-std()-x" -0.58947649779557
11 "tbodyacc-std()-y" -0.490379346996835
11 "tbodyacc-std()-z" -0.665324314227848
11 "tbodyaccjerk-mean()-x" 0.0830134540658228
11 "tbodyaccjerk-mean()-y" 0.0078044254343038
11 "tbodyaccjerk-mean()-z" -0.00657424975259494
11 "tbodyaccjerk-std()-x" -0.659323083055063
11 "tbodyaccjerk-std()-y" -0.608784226719937
11 "tbodyaccjerk-std()-z" -0.842511816044304
11 "tbodyaccjerkmag-mean()" -0.679819504547468
11 "tbodyaccjerkmag-std()" -0.664241760370253
11 "tbodyaccmag-mean()" -0.542825032813608
11 "tbodyaccmag-std()" -0.612882270912658
11 "tbodygyro-mean()-x" -0.0547328440272468
11 "tbodygyro-mean()-y" -0.0582275770813291
11 "tbodygyro-mean()-z" 0.087284109682356
11 "tbodygyro-std()-x" -0.739922126628797
11 "tbodygyro-std()-y" -0.703501766487342
11 "tbodygyro-std()-z" -0.725016008797468
11 "tbodygyrojerk-mean()-x" -0.0805473309873418
11 "tbodygyrojerk-mean()-y" -0.0493914065474684
11 "tbodygyrojerk-mean()-z" -0.0480140167267405
11 "tbodygyrojerk-std()-x" -0.781738140601266
11 "tbodygyrojerk-std()-y" -0.868377254082279
11 "tbodygyrojerk-std()-z" -0.795490882468354
11 "tbodygyrojerkmag-mean()" -0.826829028481013
11 "tbodygyrojerkmag-std()" -0.866905012626582
11 "tbodygyromag-mean()" -0.628367851066456
11 "tbodygyromag-std()" -0.696771378957911
11 "tgravityacc-mean()-x" 0.730526184936709
11 "tgravityacc-mean()-y" 0.0527387028613924
11 "tgravityacc-mean()-z" 0.140209861246835
11 "tgravityacc-std()-x" -0.975394457689873
11 "tgravityacc-std()-y" -0.957138770727848
11 "tgravityacc-std()-z" -0.956812000411392
11 "tgravityaccmag-mean()" -0.542825032813608
11 "tgravityaccmag-std()" -0.612882270912658
12 "fbodyacc-mean()-x" -0.578920210879375
12 "fbodyacc-mean()-y" -0.523287078731563
12 "fbodyacc-mean()-z" -0.7266403145
12 "fbodyacc-std()-x" -0.586922577889687
12 "fbodyacc-std()-y" -0.553076639139062
12 "fbodyacc-std()-z" -0.709983235125
12 "fbodyaccjerk-mean()-x" -0.599109317756219
12 "fbodyaccjerk-mean()-y" -0.591296422972219
12 "fbodyaccjerk-mean()-z" -0.7754265825625
12 "fbodyaccjerk-std()-x" -0.602960063359688
12 "fbodyaccjerk-std()-y" -0.579168053712969
12 "fbodyaccjerk-std()-z" -0.80858300040625
12 "fbodyaccmag-mean()" -0.55928367746625
12 "fbodyaccmag-std()" -0.65053328158
12 "fbodybodyaccjerkmag-mean()" -0.564239194378438
12 "fbodybodyaccjerkmag-std()" -0.571614888155312
12 "fbodybodygyrojerkmag-mean()" -0.78990285099375
12 "fbodybodygyrojerkmag-std()" -0.7973614576875
12 "fbodybodygyromag-mean()" -0.717311676745625
12 "fbodybodygyromag-std()" -0.719438065809375
12 "fbodygyro-mean()-x" -0.661246826087188
12 "fbodygyro-mean()-y" -0.74479814778125
12 "fbodygyro-mean()-z" -0.657369914584375
12 "fbodygyro-std()-x" -0.750393858303125
12 "fbodygyro-std()-y" -0.7334567315
12 "fbodygyro-std()-z" -0.70823315425
12 "tbodyacc-mean()-x" 0.27360872421875
12 "tbodyacc-mean()-y" -0.018337204411489
12 "tbodyacc-mean()-z" -0.106649116775
12 "tbodyacc-std()-x" -0.583962207065
12 "tbodyacc-std()-y" -0.522040023435
12 "tbodyacc-std()-z" -0.699293531365625
12 "tbodyaccjerk-mean()-x" 0.070430311315625
12 "tbodyaccjerk-mean()-y" 0.0053115377979375
12 "tbodyaccjerk-mean()-z" 0.0003081123684
12 "tbodyaccjerk-std()-x" -0.582418267596875
12 "tbodyaccjerk-std()-y" -0.571359817082031
12 "tbodyaccjerk-std()-z" -0.79262193625
12 "tbodyaccjerkmag-mean()" -0.6300504918575
12 "tbodyaccjerkmag-std()" -0.566365683597188
12 "tbodyaccmag-mean()" -0.559586545675313
12 "tbodyaccmag-std()" -0.5743864944925
12 "tbodygyro-mean()-x" -0.0628663472537188
12 "tbodygyro-mean()-y" -0.0592027333975
12 "tbodygyro-mean()-z" 0.0960742146838125
12 "tbodygyro-std()-x" -0.727881704983125
12 "tbodygyro-std()-y" -0.73506282621875
12 "tbodygyro-std()-z" -0.671057678528125
12 "tbodygyrojerk-mean()-x" -0.0731134377315625
12 "tbodygyrojerk-mean()-y" -0.043678823491875
12 "tbodygyrojerk-mean()-z" -0.0574585039485312
12 "tbodygyrojerk-std()-x" -0.709726149496875
12 "tbodygyrojerk-std()-y" -0.8112325993125
12 "tbodygyrojerk-std()-z" -0.749351860259375
12 "tbodygyrojerkmag-mean()" -0.77729447821875
12 "tbodygyrojerkmag-std()" -0.7863865328125
12 "tbodygyromag-mean()" -0.63166805889875
12 "tbodygyromag-std()" -0.68485805678325
12 "tgravityacc-mean()-x" 0.69922245131875
12 "tgravityacc-mean()-y" 0.029976775735
12 "tgravityacc-mean()-z" 0.0330295544910625
12 "tgravityacc-std()-x" -0.96738343446875
12 "tgravityacc-std()-y" -0.9605729084375
12 "tgravityacc-std()-z" -0.9468085636875
12 "tgravityaccmag-mean()" -0.559586545675313
12 "tgravityaccmag-std()" -0.5743864944925
13 "fbodyacc-mean()-x" -0.638817912651682
13 "fbodyacc-mean()-y" -0.493467193137125
13 "fbodyacc-mean()-z" -0.629736258731804
13 "fbodyacc-std()-x" -0.620602036452599
13 "fbodyacc-std()-y" -0.462584458627829
13 "fbodyacc-std()-z" -0.599036895271407
13 "fbodyaccjerk-mean()-x" -0.66008217407156
13 "fbodyaccjerk-mean()-y" -0.603340489937615
13 "fbodyaccjerk-mean()-z" -0.710831730361468
13 "fbodyaccjerk-std()-x" -0.649606227431844
13 "fbodyaccjerk-std()-y" -0.562129866937645
13 "fbodyaccjerk-std()-z" -0.744823539571865
13 "fbodyaccmag-mean()" -0.589928108599083
13 "fbodyaccmag-std()" -0.665344858593272
13 "fbodybodyaccjerkmag-mean()" -0.607295296423853
13 "fbodybodyaccjerkmag-std()" -0.617075473106453
13 "fbodybodygyrojerkmag-mean()" -0.712054366504281
13 "fbodybodygyrojerkmag-std()" -0.733183567759939
13 "fbodybodygyromag-mean()" -0.652225306544343
13 "fbodybodygyromag-std()" -0.691915161336391
13 "fbodygyro-mean()-x" -0.65864242140581
13 "fbodygyro-mean()-y" -0.647152817899388
13 "fbodygyro-mean()-z" -0.620471226529052
13 "fbodygyro-std()-x" -0.734657989051988
13 "fbodygyro-std()-y" -0.650623558847401
13 "fbodygyro-std()-z" -0.685774481529052
13 "tbodyacc-mean()-x" 0.275895876198777
13 "tbodyacc-mean()-y" -0.0176504796070948
13 "tbodyacc-mean()-z" -0.109135285550765
13 "tbodyacc-std()-x" -0.624844460199083
13 "tbodyacc-std()-y" -0.448816097853364
13 "tbodyacc-std()-z" -0.587230562129052
13 "tbodyaccjerk-mean()-x" 0.0794393034550306
13 "tbodyaccjerk-mean()-y" 0.00387961953328135
13 "tbodyaccjerk-mean()-z" -0.0123485923641621
13 "tbodyaccjerk-std()-x" -0.638889532599083
13 "tbodyaccjerk-std()-y" -0.569700547488012
13 "tbodyaccjerk-std()-z" -0.728452966311927
13 "tbodyaccjerkmag-mean()" -0.625466938809174
13 "tbodyaccjerkmag-std()" -0.610248540269939
13 "tbodyaccmag-mean()" -0.539871637249541
13 "tbodyaccmag-std()" -0.597230982062691
13 "tbodygyro-mean()-x" -0.0562470618980061
13 "tbodygyro-mean()-y" -0.0616613787494801
13 "tbodygyro-mean()-z" 0.098866059686422
13 "tbodygyro-std()-x" -0.715109859672783
13 "tbodygyro-std()-y" -0.645728612088685
13 "tbodygyro-std()-z" -0.643337285033639
13 "tbodygyrojerk-mean()-x" -0.0881182379434251
13 "tbodygyrojerk-mean()-y" -0.0440836605146789
13 "tbodygyrojerk-mean()-z" -0.0582718748712538
13 "tbodygyrojerk-std()-x" -0.715772980189602
13 "tbodygyrojerk-std()-y" -0.718988591831804
13 "tbodygyrojerk-std()-z" -0.712716428498471
13 "tbodygyrojerkmag-mean()" -0.712745036012232
13 "tbodygyrojerkmag-std()" -0.712056186747706
13 "tbodygyromag-mean()" -0.581215403184709
13 "tbodygyromag-std()" -0.636364939544342
13 "tgravityacc-mean()-x" 0.709996516908257
13 "tgravityacc-mean()-y" -0.0420858101162079
13 "tgravityacc-mean()-z" 0.0443010536786239
13 "tgravityacc-std()-x" -0.967268063455658
13 "tgravityacc-std()-y" -0.953540716850153
13 "tgravityacc-std()-z" -0.938727880275229
13 "tgravityaccmag-mean()" -0.539871637249541
13 "tgravityaccmag-std()" -0.597230982062691
14 "fbodyacc-mean()-x" -0.619513271851703
14 "fbodyacc-mean()-y" -0.455237617000929
14 "fbodyacc-mean()-z" -0.440650672343653
14 "fbodyacc-std()-x" -0.609406374110062
14 "fbodyacc-std()-y" -0.376829989404644
14 "fbodyacc-std()-z" -0.275013722171486
14 "fbodyaccjerk-mean()-x" -0.654385009392879
14 "fbodyaccjerk-mean()-y" -0.598699531399381
14 "fbodyaccjerk-mean()-z" -0.618712162187307
14 "fbodyaccjerk-std()-x" -0.661460356953251
14 "fbodyaccjerk-std()-y" -0.60215894382322
14 "fbodyaccjerk-std()-z" -0.694424996467802
14 "fbodyaccmag-mean()" -0.490874179820433
14 "fbodyaccmag-std()" -0.548269930770588
14 "fbodybodyaccjerkmag-mean()" -0.596896308848452
14 "fbodybodyaccjerkmag-std()" -0.619215144539319
14 "fbodybodygyrojerkmag-mean()" -0.717590101802972
14 "fbodybodygyrojerkmag-std()" -0.760560087962848
14 "fbodybodygyromag-mean()" -0.543030528985449
14 "fbodybodygyromag-std()" -0.516930495917399
14 "fbodygyro-mean()-x" -0.699166400749226
14 "fbodygyro-mean()-y" -0.50463317018839
14 "fbodygyro-mean()-z" -0.42391821438452
14 "fbodygyro-std()-x" -0.740052209854489
14 "fbodygyro-std()-y" -0.348864187370186
14 "fbodygyro-std()-z" -0.407672097170898
14 "tbodyacc-mean()-x" 0.270184596009288
14 "tbodyacc-mean()-y" -0.0162548178510526
14 "tbodyacc-mean()-z" -0.100985935692074
14 "tbodyacc-std()-x" -0.611671118216099
14 "tbodyacc-std()-y" -0.374730765205077
14 "tbodyacc-std()-z" -0.29354271467452
14 "tbodyaccjerk-mean()-x" 0.0741757467665015
14 "tbodyaccjerk-mean()-y" 0.00443682723817957
14 "tbodyaccjerk-mean()-z" -0.00253044692473994
14 "tbodyaccjerk-std()-x" -0.641964198633003
14 "tbodyaccjerk-std()-y" -0.586459622773684
14 "tbodyaccjerk-std()-z" -0.656855586102105
14 "tbodyaccjerkmag-mean()" -0.608973420309907
14 "tbodyaccjerkmag-std()" -0.605144269857245
14 "tbodyaccmag-mean()" -0.453262620331889
14 "tbodyaccmag-std()" -0.474058613408978
14 "tbodygyro-mean()-x" 0.000253671358297214
14 "tbodygyro-mean()-y" -0.0954921154823529
14 "tbodygyro-mean()-z" 0.0606712446996904
14 "tbodygyro-std()-x" -0.728661379340557
14 "tbodygyro-std()-y" -0.398959362766099
14 "tbodygyro-std()-z" -0.364478192502167
14 "tbodygyrojerk-mean()-x" -0.107556127062003
14 "tbodygyrojerk-mean()-y" -0.0433200489340217
14 "tbodygyrojerk-mean()-z" -0.0450693836894427
14 "tbodygyrojerk-std()-x" -0.7862917325387
14 "tbodygyrojerk-std()-y" -0.6979155314613
14 "tbodygyrojerk-std()-z" -0.638299064788854
14 "tbodygyrojerkmag-mean()" -0.700520939854799
14 "tbodygyrojerkmag-std()" -0.727023009383901
14 "tbodygyromag-mean()" -0.416459776709257
14 "tbodygyromag-std()" -0.471486714606811
14 "tgravityacc-mean()-x" 0.672081224882353
14 "tgravityacc-mean()-y" -0.111701388781115
14 "tgravityacc-mean()-z" -0.161179728291022
14 "tgravityacc-std()-x" -0.941245714736842
14 "tgravityacc-std()-y" -0.942377305312693
14 "tgravityacc-std()-z" -0.915927846160991
14 "tgravityaccmag-mean()" -0.453262620331889
14 "tgravityaccmag-std()" -0.474058613408978
15 "fbodyacc-mean()-x" -0.583772317445122
15 "fbodyacc-mean()-y" -0.507735205778384
15 "fbodyacc-mean()-z" -0.741745724698171
15 "fbodyacc-std()-x" -0.547150855443902
15 "fbodyacc-std()-y" -0.501568435233384
15 "fbodyacc-std()-z" -0.711431340356707
15 "fbodyaccjerk-mean()-x" -0.643469519361585
15 "fbodyaccjerk-mean()-y" -0.609408057377744
15 "fbodyaccjerk-mean()-z" -0.805543465588415
15 "fbodyaccjerk-std()-x" -0.637655155092835
15 "fbodyaccjerk-std()-y" -0.605854882622652
15 "fbodyaccjerk-std()-z" -0.845111060762195
15 "fbodyaccmag-mean()" -0.562948391223628
15 "fbodyaccmag-std()" -0.623655618198171
15 "fbodybodyaccjerkmag-mean()" -0.614817605125915
15 "fbodybodyaccjerkmag-std()" -0.643101167069512
15 "fbodybodygyrojerkmag-mean()" -0.83680189402439
15 "fbodybodygyrojerkmag-std()" -0.849634463841463
15 "fbodybodygyromag-mean()" -0.732394493841463
15 "fbodybodygyromag-std()" -0.695346839682927
15 "fbodygyro-mean()-x" -0.664354428856402
15 "fbodygyro-mean()-y" -0.760711411006098
15 "fbodygyro-mean()-z" -0.711194539920732
15 "fbodygyro-std()-x" -0.709336168176829
15 "fbodygyro-std()-y" -0.684504735744512
15 "fbodygyro-std()-z" -0.751696527195122
15 "tbodyacc-mean()-x" 0.27821340725
15 "tbodyacc-mean()-y" -0.016464484771311
15 "tbodyacc-mean()-z" -0.112563587594512
15 "tbodyacc-std()-x" -0.556541173089329
15 "tbodyacc-std()-y" -0.481679537956006
15 "tbodyacc-std()-z" -0.705706623868902
15 "tbodyaccjerk-mean()-x" 0.0776897411304878
15 "tbodyaccjerk-mean()-y" 0.00489392052706402
15 "tbodyaccjerk-mean()-z" -0.00440993190077744
15 "tbodyaccjerk-std()-x" -0.624055782158537
15 "tbodyaccjerk-std()-y" -0.594312678045091
15 "tbodyaccjerk-std()-z" -0.825820881576219
15 "tbodyaccjerkmag-mean()" -0.654799694757531
15 "tbodyaccjerkmag-std()" -0.625660376546646
15 "tbodyaccmag-mean()" -0.527285352000488
15 "tbodyaccmag-std()" -0.557147874176037
15 "tbodygyro-mean()-x" -0.0281278780610671
15 "tbodygyro-mean()-y" -0.075878845519878
15 "tbodygyro-mean()-z" 0.0906658516
15 "tbodygyro-std()-x" -0.696859473045732
15 "tbodygyro-std()-y" -0.708779069191463
15 "tbodygyro-std()-z" -0.721826987530488
15 "tbodygyrojerk-mean()-x" -0.0960910108539634
15 "tbodygyrojerk-mean()-y" -0.0441270690182012
15 "tbodygyrojerk-mean()-z" -0.0555645456881098
15 "tbodygyrojerk-std()-x" -0.731382711036585
15 "tbodygyrojerk-std()-y" -0.853956592073171
15 "tbodygyrojerk-std()-z" -0.795626198384146
15 "tbodygyrojerkmag-mean()" -0.805282669512195
15 "tbodygyrojerkmag-std()" -0.837120078079268
15 "tbodygyromag-mean()" -0.617721779796037
15 "tbodygyromag-std()" -0.675336960047866
15 "tgravityacc-mean()-x" 0.688872511512195
15 "tgravityacc-mean()-y" 0.102660491875
15 "tgravityacc-mean()-z" 0.0372897701757012
15 "tgravityacc-std()-x" -0.968733398628049
15 "tgravityacc-std()-y" -0.956369493993902
15 "tgravityacc-std()-z" -0.947240058048781
15 "tgravityaccmag-mean()" -0.527285352000488
15 "tgravityaccmag-std()" -0.557147874176037
16 "fbodyacc-mean()-x" -0.700885147341803
16 "fbodyacc-mean()-y" -0.671572147098798
16 "fbodyacc-mean()-z" -0.660989948160437
16 "fbodyacc-std()-x" -0.656969045058415
16 "fbodyacc-std()-y" -0.661844530506831
16 "fbodyacc-std()-z" -0.605646725307104
16 "fbodyaccjerk-mean()-x" -0.744662041612022
16 "fbodyaccjerk-mean()-y" -0.748627001551913
16 "fbodyaccjerk-mean()-z" -0.752302172079235
16 "fbodyaccjerk-std()-x" -0.73477673661306
16 "fbodyaccjerk-std()-y" -0.738434398105465
16 "fbodyaccjerk-std()-z" -0.782089515344262
16 "fbodyaccmag-mean()" -0.666962508246721
16 "fbodyaccmag-std()" -0.712680990765301
16 "fbodybodyaccjerkmag-mean()" -0.713167613706148
16 "fbodybodyaccjerkmag-std()" -0.729869398769672
16 "fbodybodygyrojerkmag-mean()" -0.87277228273224
16 "fbodybodygyrojerkmag-std()" -0.886533212213115
16 "fbodybodygyromag-mean()" -0.81712881920765
16 "fbodybodygyromag-std()" -0.802078223409836
16 "fbodygyro-mean()-x" -0.789780147036612
16 "fbodygyro-mean()-y" -0.815962130027322
16 "fbodygyro-mean()-z" -0.756286641721311
16 "fbodygyro-std()-x" -0.804991831502732
16 "fbodygyro-std()-y" -0.809421448142077
16 "fbodygyro-std()-z" -0.756993640724044
16 "tbodyacc-mean()-x" 0.277887440374317
16 "tbodyacc-mean()-y" -0.0158567888309016
16 "tbodyacc-mean()-z" -0.107263924445355
16 "tbodyacc-std()-x" -0.668161498298634
16 "tbodyacc-std()-y" -0.649947067892896
16 "tbodyacc-std()-z" -0.603819902386066
16 "tbodyaccjerk-mean()-x" 0.0775488885374317
16 "tbodyaccjerk-mean()-y" 0.00884018328270219
16 "tbodyaccjerk-mean()-z" -0.00143730005564208
16 "tbodyaccjerk-std()-x" -0.72786174352459
16 "tbodyaccjerk-std()-y" -0.735080198043716
16 "tbodyaccjerk-std()-z" -0.767873049380055
16 "tbodyaccjerkmag-mean()" -0.725246870486339
16 "tbodyaccjerkmag-std()" -0.719647028238525
16 "tbodyaccmag-mean()" -0.616131116889044
16 "tbodyaccmag-std()" -0.661719690491803
16 "tbodygyro-mean()-x" -0.0122341446725137
16 "tbodygyro-mean()-y" -0.0724444803980874
16 "tbodygyro-mean()-z" 0.0730144651530055
16 "tbodygyro-std()-x" -0.799534450491803
16 "tbodygyro-std()-y" -0.810124133715847
16 "tbodygyro-std()-z" -0.737629967961749
16 "tbodygyrojerk-mean()-x" -0.107361614801257
16 "tbodygyrojerk-mean()-y" -0.0416615668939617
16 "tbodygyrojerk-mean()-z" -0.0539470410873497
16 "tbodygyrojerk-std()-x" -0.858298719153005
16 "tbodygyrojerk-std()-y" -0.86957312057377
16 "tbodygyrojerk-std()-z" -0.837039926065574
16 "tbodygyrojerkmag-mean()" -0.860446372459016
16 "tbodygyrojerkmag-std()" -0.87480016568306
16 "tbodygyromag-mean()" -0.718168775628415
16 "tbodygyromag-std()" -0.78482286579235
16 "tgravityacc-mean()-x" 0.700906130308743
16 "tgravityacc-mean()-y" -0.0605235993797814
16 "tgravityacc-mean()-z" 0.0402075536234973
16 "tgravityacc-std()-x" -0.971156432131148
16 "tgravityacc-std()-y" -0.964727519945355
16 "tgravityacc-std()-z" -0.945294028639344
16 "tgravityaccmag-mean()" -0.616131116889044
16 "tgravityaccmag-std()" -0.661719690491803
17 "fbodyacc-mean()-x" -0.651780423718288
17 "fbodyacc-mean()-y" -0.601741376260245
17 "fbodyacc-mean()-z" -0.718947424896739
17 "fbodyacc-std()-x" -0.59351017342337
17 "fbodyacc-std()-y" -0.576930056063587
17 "fbodyacc-std()-z" -0.656622932009511
17 "fbodyaccjerk-mean()-x" -0.716681622653533
17 "fbodyaccjerk-mean()-y" -0.694754837788043
17 "fbodyaccjerk-mean()-z" -0.802528785896739
17 "fbodyaccjerk-std()-x" -0.67654494089212
17 "fbodyaccjerk-std()-y" -0.663158393238587
17 "fbodyaccjerk-std()-z" -0.822801747581522
17 "fbodyaccmag-mean()" -0.646189154826902
17 "fbodyaccmag-std()" -0.687536943227717
17 "fbodybodyaccjerkmag-mean()" -0.697575558993207
17 "fbodybodyaccjerkmag-std()" -0.692595778979891
17 "fbodybodygyrojerkmag-mean()" -0.829124468315217
17 "fbodybodygyrojerkmag-std()" -0.833701023152174
17 "fbodybodygyromag-mean()" -0.769498551467391
17 "fbodybodygyromag-std()" -0.782232494673913
17 "fbodygyro-mean()-x" -0.728710411180707
17 "fbodygyro-mean()-y" -0.774745258994565
17 "fbodygyro-mean()-z" -0.726857840652174
17 "fbodygyro-std()-x" -0.770057225710326
17 "fbodygyro-std()-y" -0.761335243695652
17 "fbodygyro-std()-z" -0.745101477910326
17 "tbodyacc-mean()-x" 0.274029548065217
17 "tbodyacc-mean()-y" -0.0175416045074728
17 "tbodyacc-mean()-z" -0.109199853130082
17 "tbodyacc-std()-x" -0.608455243870734
17 "tbodyacc-std()-y" -0.567005319464348
17 "tbodyacc-std()-z" -0.660582755619022
17 "tbodyaccjerk-mean()-x" 0.0814060565059783
17 "tbodyaccjerk-mean()-y" 0.00848949673339674
17 "tbodyaccjerk-mean()-z" 0.00270288011005435
17 "tbodyaccjerk-std()-x" -0.682603096154891
17 "tbodyaccjerk-std()-y" -0.668693821044565
17 "tbodyaccjerk-std()-z" -0.813339560652174
17 "tbodyaccjerkmag-mean()" -0.696465197235054
17 "tbodyaccjerkmag-std()" -0.693946394750815
17 "tbodyaccmag-mean()" -0.568367244093859
17 "tbodyaccmag-std()" -0.636074477703533
17 "tbodygyro-mean()-x" -0.0146686177049565
17 "tbodygyro-mean()-y" -0.082710926198038
17 "tbodygyro-mean()-z" 0.077025064375462
17 "tbodygyro-std()-x" -0.759011119945652
17 "tbodygyro-std()-y" -0.764867040625
17 "tbodygyro-std()-z" -0.720741038680163
17 "tbodygyrojerk-mean()-x" -0.107854170946467
17 "tbodygyrojerk-mean()-y" -0.039171944702962
17 "tbodygyrojerk-mean()-z" -0.0508496510874185
17 "tbodygyrojerk-std()-x" -0.788387981630435
17 "tbodygyrojerk-std()-y" -0.825988662771739
17 "tbodygyrojerk-std()-z" -0.808251302907609
17 "tbodygyrojerkmag-mean()" -0.810438232853261
17 "tbodygyrojerkmag-std()" -0.825255969701087
17 "tbodygyromag-mean()" -0.676185123284103
17 "tbodygyromag-std()" -0.750145260967391
17 "tgravityacc-mean()-x" 0.69893741138587
17 "tgravityacc-mean()-y" -0.013734698125
17 "tgravityacc-mean()-z" -0.0177042428953804
17 "tgravityacc-std()-x" -0.971771652907609
17 "tgravityacc-std()-y" -0.958810046467391
17 "tgravityacc-std()-z" -0.949039213831522
17 "tgravityaccmag-mean()" -0.568367244093859
17 "tgravityaccmag-std()" -0.636074477703533
18 "fbodyacc-mean()-x" -0.714227764615385
18 "fbodyacc-mean()-y" -0.663659666593407
18 "fbodyacc-mean()-z" -0.761229192087912
18 "fbodyacc-std()-x" -0.687850549203297
18 "fbodyacc-std()-y" -0.632838238002747
18 "fbodyacc-std()-z" -0.694874090513736
18 "fbodyaccjerk-mean()-x" -0.750020077252747
18 "fbodyaccjerk-mean()-y" -0.744113444532967
18 "fbodyaccjerk-mean()-z" -0.833032083021978
18 "fbodyaccjerk-std()-x" -0.742517893708791
18 "fbodyaccjerk-std()-y" -0.739197834642857
18 "fbodyaccjerk-std()-z" -0.860168954615385
18 "fbodyaccmag-mean()" -0.697732862178571
18 "fbodyaccmag-std()" -0.733904051236264
18 "fbodybodyaccjerkmag-mean()" -0.742323821887363
18 "fbodybodyaccjerkmag-std()" -0.750189976318681
18 "fbodybodygyrojerkmag-mean()" -0.88466302260989
18 "fbodybodygyrojerkmag-std()" -0.902206780607143
18 "fbodybodygyromag-mean()" -0.816286626730769
18 "fbodybodygyromag-std()" -0.789777674554945
18 "fbodygyro-mean()-x" -0.787757637521978
18 "fbodygyro-mean()-y" -0.816385880247253
18 "fbodygyro-mean()-z" -0.755926770686813
18 "fbodygyro-std()-x" -0.812175241332418
18 "fbodygyro-std()-y" -0.759665554340659
18 "fbodygyro-std()-z" -0.766381665384615
18 "tbodyacc-mean()-x" 0.276324152142857
18 "tbodyacc-mean()-y" -0.0172831546595266
18 "tbodyacc-mean()-z" -0.108112251068681
18 "tbodyacc-std()-x" -0.694616884972527
18 "tbodyacc-std()-y" -0.627117507326923
18 "tbodyacc-std()-z" -0.701596039615385
18 "tbodyaccjerk-mean()-x" 0.077480921531044
18 "tbodyaccjerk-mean()-y" 0.0128850449171841
18 "tbodyaccjerk-mean()-z" 0.000848545124184616
18 "tbodyaccjerk-std()-x" -0.734644450054945
18 "tbodyaccjerk-std()-y" -0.732969175274725
18 "tbodyaccjerk-std()-z" -0.847257765851648
18 "tbodyaccjerkmag-mean()" -0.753904676895604
18 "tbodyaccjerkmag-std()" -0.745212812708791
18 "tbodyaccmag-mean()" -0.658370952115385
18 "tbodyaccmag-std()" -0.689671890376374
18 "tbodygyro-mean()-x" -0.0373993798891484
18 "tbodygyro-mean()-y" -0.0678200104982143
18 "tbodygyro-mean()-z" 0.0908402866868132
18 "tbodygyro-std()-x" -0.804533729046703
18 "tbodygyro-std()-y" -0.777361713653846
18 "tbodygyro-std()-z" -0.745612483131868
18 "tbodygyrojerk-mean()-x" -0.0944029581558242
18 "tbodygyrojerk-mean()-y" -0.044169186546978
18 "tbodygyrojerk-mean()-z" -0.0568482569002198
18 "tbodygyrojerk-std()-x" -0.842893477884615
18 "tbodygyrojerk-std()-y" -0.884050472967033
18 "tbodygyrojerk-std()-z" -0.83861466293956
18 "tbodygyrojerkmag-mean()" -0.859899942335165
18 "tbodygyrojerkmag-std()" -0.88856533728022
18 "tbodygyromag-mean()" -0.714735668626374
18 "tbodygyromag-std()" -0.775779058758242
18 "tgravityacc-mean()-x" 0.716863248351648
18 "tgravityacc-mean()-y" -0.01578199625
18 "tgravityacc-mean()-z" 0.0899901746593407
18 "tgravityacc-std()-x" -0.980138675796703
18 "tgravityacc-std()-y" -0.969542030412088
18 "tgravityacc-std()-z" -0.959434177692308
18 "tgravityaccmag-mean()" -0.658370952115385
18 "tgravityaccmag-std()" -0.689671890376374
19 "fbodyacc-mean()-x" -0.587050355097528
19 "fbodyacc-mean()-y" -0.521888076609778
19 "fbodyacc-mean()-z" -0.647026298284028
19 "fbodyacc-std()-x" -0.5708979748225
19 "fbodyacc-std()-y" -0.530901585022361
19 "fbodyacc-std()-z" -0.680291382637222
19 "fbodyaccjerk-mean()-x" -0.593157169174611
19 "fbodyaccjerk-mean()-y" -0.596694943936944
19 "fbodyaccjerk-mean()-z" -0.680924493180556
19 "fbodyaccjerk-std()-x" -0.586910128980833
19 "fbodyaccjerk-std()-y" -0.572596722878
19 "fbodyaccjerk-std()-z" -0.728521901498861
19 "fbodyaccmag-mean()" -0.556404444967972
19 "fbodyaccmag-std()" -0.689860920113889
19 "fbodybodyaccjerkmag-mean()" -0.576064647812278
19 "fbodybodyaccjerkmag-std()" -0.641089005857778
19 "fbodybodygyrojerkmag-mean()" -0.719519008752778
19 "fbodybodygyrojerkmag-std()" -0.754223739441667
19 "fbodybodygyromag-mean()" -0.636287999799167
19 "fbodybodygyromag-std()" -0.662325968145833
19 "fbodygyro-mean()-x" -0.553089575942778
19 "fbodygyro-mean()-y" -0.641337299817778
19 "fbodygyro-mean()-z" -0.602625307818389
19 "fbodygyro-std()-x" -0.666071315599889
19 "fbodygyro-std()-y" -0.650105402347778
19 "fbodygyro-std()-z" -0.694729075491667
19 "tbodyacc-mean()-x" 0.269723487105556
19 "tbodyacc-mean()-y" -0.0182031515710306
19 "tbodyacc-mean()-z" -0.118277180099383
19 "tbodyacc-std()-x" -0.574658922919194
19 "tbodyacc-std()-y" -0.507035084992639
19 "tbodyacc-std()-z" -0.649184726556944
19 "tbodyaccjerk-mean()-x" 0.0774171147766389
19 "tbodyaccjerk-mean()-y" 0.0115812421960876
19 "tbodyaccjerk-mean()-z" -0.00186198850195833
19 "tbodyaccjerk-std()-x" -0.571088266146083
19 "tbodyaccjerk-std()-y" -0.571311190432222
19 "tbodyaccjerk-std()-z" -0.705342976190833
19 "tbodyaccjerkmag-mean()" -0.5762252472125
19 "tbodyaccjerkmag-std()" -0.601918552871944
19 "tbodyaccmag-mean()" -0.531507362111361
19 "tbodyaccmag-std()" -0.599552767486306
19 "tbodygyro-mean()-x" -0.0385723953346511
19 "tbodygyro-mean()-y" -0.0681420603177778
19 "tbodygyro-mean()-z" 0.0883609591559167
19 "tbodygyro-std()-x" -0.637789914575556
19 "tbodygyro-std()-y" -0.643866300560306
19 "tbodygyro-std()-z" -0.645682212189167
19 "tbodygyrojerk-mean()-x" -0.0895939425055556
19 "tbodygyrojerk-mean()-y" -0.0383208736670278
19 "tbodygyrojerk-mean()-z" -0.0569649444286944
19 "tbodygyrojerk-std()-x" -0.618836206634444
19 "tbodygyrojerk-std()-y" -0.725991380623889
19 "tbodygyrojerk-std()-z" -0.686684583831583
19 "tbodygyrojerkmag-mean()" -0.683436541824444
19 "tbodygyrojerkmag-std()" -0.7255986988425
19 "tbodygyromag-mean()" -0.548919668132222
19 "tbodygyromag-std()" -0.610093380740278
19 "tgravityacc-mean()-x" 0.475323016
19 "tgravityacc-mean()-y" 0.0964052626666667
19 "tgravityacc-mean()-z" 0.233011401195083
19 "tgravityacc-std()-x" -0.958290447861111
19 "tgravityacc-std()-y" -0.95925383425
19 "tgravityacc-std()-z" -0.94180028475
19 "tgravityaccmag-mean()" -0.531507362111361
19 "tgravityaccmag-std()" -0.599552767486306
20 "fbodyacc-mean()-x" -0.612641113666949
20 "fbodyacc-mean()-y" -0.426398722000395
20 "fbodyacc-mean()-z" -0.665006945724294
20 "fbodyacc-std()-x" -0.60314894923565
20 "fbodyacc-std()-y" -0.381534028764124
20 "fbodyacc-std()-z" -0.647515612457627
20 "fbodyaccjerk-mean()-x" -0.652264226931438
20 "fbodyaccjerk-mean()-y" -0.557791286001412
20 "fbodyaccjerk-mean()-z" -0.732835648957627
20 "fbodyaccjerk-std()-x" -0.634710081102825
20 "fbodyaccjerk-std()-y" -0.525907610282373
20 "fbodyaccjerk-std()-z" -0.760509114748588
20 "fbodyaccmag-mean()" -0.560278889421186
20 "fbodyaccmag-std()" -0.648306198707062
20 "fbodybodyaccjerkmag-mean()" -0.584571446817062
20 "fbodybodyaccjerkmag-std()" -0.597351046813729
20 "fbodybodygyrojerkmag-mean()" -0.692638075749774
20 "fbodybodygyrojerkmag-std()" -0.694680032329943
20 "fbodybodygyromag-mean()" -0.606970915061638
20 "fbodybodygyromag-std()" -0.635816314618644
20 "fbodygyro-mean()-x" -0.626445370827119
20 "fbodygyro-mean()-y" -0.591039733449633
20 "fbodygyro-mean()-z" -0.518444509491525
20 "fbodygyro-std()-x" -0.704481841200565
20 "fbodygyro-std()-y" -0.567588605842655
20 "fbodygyro-std()-z" -0.575002191142655
20 "tbodyacc-mean()-x" 0.268425757926554
20 "tbodyacc-mean()-y" -0.0175912993773164
20 "tbodyacc-mean()-z" -0.108029145824294
20 "tbodyacc-std()-x" -0.60484669490339
20 "tbodyacc-std()-y" -0.369336706508757
20 "tbodyacc-std()-z" -0.634787346548023
20 "tbodyaccjerk-mean()-x" 0.079818125480791
20 "tbodyaccjerk-mean()-y" 0.00220928707107345
20 "tbodyaccjerk-mean()-z" -0.00450611895602542
20 "tbodyaccjerk-std()-x" -0.627098830685593
20 "tbodyaccjerk-std()-y" -0.527174601581921
20 "tbodyaccjerk-std()-z" -0.747362572898305
20 "tbodyaccjerkmag-mean()" -0.619698756735028
20 "tbodyaccjerkmag-std()" -0.588644307467599
20 "tbodyaccmag-mean()" -0.517257429345412
20 "tbodyaccmag-std()" -0.572325820319209
20 "tbodygyro-mean()-x" -0.0242488811785028
20 "tbodygyro-mean()-y" -0.0789448418069209
20 "tbodygyro-mean()-z" 0.0856280628860452
20 "tbodygyro-std()-x" -0.684586332415254
20 "tbodygyro-std()-y" -0.573677383024548
20 "tbodygyro-std()-z" -0.52727797039661
20 "tbodygyrojerk-mean()-x" -0.094982179135
20 "tbodygyrojerk-mean()-y" -0.0414356124141243
20 "tbodygyrojerk-mean()-z" -0.0543001277610169
20 "tbodygyrojerk-std()-x" -0.698354145936441
20 "tbodygyrojerk-std()-y" -0.684280685533898
20 "tbodygyrojerk-std()-z" -0.636715878557062
20 "tbodygyrojerkmag-mean()" -0.684048497355932
20 "tbodygyrojerkmag-std()" -0.683503744537853
20 "tbodygyromag-mean()" -0.516861235888701
20 "tbodygyromag-std()" -0.580023613494576
20 "tgravityacc-mean()-x" 0.628040637177966
20 "tgravityacc-mean()-y" -0.0373059475847458
20 "tgravityacc-mean()-z" 0.10723075947935
20 "tgravityacc-std()-x" -0.958201862627119
20 "tgravityacc-std()-y" -0.952506793418079
20 "tgravityacc-std()-z" -0.940981537502825
20 "tgravityaccmag-mean()" -0.517257429345412
20 "tgravityaccmag-std()" -0.572325820319209
21 "fbodyacc-mean()-x" -0.693486097144118
21 "fbodyacc-mean()-y" -0.59377821414902
21 "fbodyacc-mean()-z" -0.707713799021814
21 "fbodyacc-std()-x" -0.665349663426471
21 "fbodyacc-std()-y" -0.578748586831863
21 "fbodyacc-std()-z" -0.675588192778676
21 "fbodyaccjerk-mean()-x" -0.71641413145049
21 "fbodyaccjerk-mean()-y" -0.678615118728922
21 "fbodyaccjerk-mean()-z" -0.767351986555392
21 "fbodyaccjerk-std()-x" -0.709800728388235
21 "fbodyaccjerk-std()-y" -0.674102360655147
21 "fbodyaccjerk-std()-z" -0.794922813673627
21 "fbodyaccmag-mean()" -0.658664719514706
21 "fbodyaccmag-std()" -0.714345739215931
21 "fbodybodyaccjerkmag-mean()" -0.679742584809363
21 "fbodybodyaccjerkmag-std()" -0.683725127418382
21 "fbodybodygyrojerkmag-mean()" -0.826275026053922
21 "fbodybodygyrojerkmag-std()" -0.834949863259804
21 "fbodybodygyromag-mean()" -0.776473060171569
21 "fbodybodygyromag-std()" -0.793158526279412
21 "fbodygyro-mean()-x" -0.752040828651961
21 "fbodygyro-mean()-y" -0.759325714811275
21 "fbodygyro-mean()-z" -0.709471420465686
21 "fbodygyro-std()-x" -0.811026710110294
21 "fbodygyro-std()-y" -0.771388318823529
21 "fbodygyro-std()-z" -0.728319304730637
21 "tbodyacc-mean()-x" 0.277466525522059
21 "tbodyacc-mean()-y" -0.0176664578561765
21 "tbodyacc-mean()-z" -0.10877848058848
21 "tbodyacc-std()-x" -0.672323867377451
21 "tbodyacc-std()-y" -0.565585190336299
21 "tbodyacc-std()-z" -0.669621813176471
21 "tbodyaccjerk-mean()-x" 0.0822207874776961
21 "tbodyaccjerk-mean()-y" 0.00350107553584853
21 "tbodyaccjerk-mean()-z" -0.010659072671299
21 "tbodyaccjerk-std()-x" -0.699763344205784
21 "tbodyaccjerk-std()-y" -0.66515912310562
21 "tbodyaccjerk-std()-z" -0.78182390148299
21 "tbodyaccjerkmag-mean()" -0.703461275879657
21 "tbodyaccjerkmag-std()" -0.680069218953922
21 "tbodyaccmag-mean()" -0.620309259553676
21 "tbodyaccmag-std()" -0.6601960145
21 "tbodygyro-mean()-x" -0.0276346639303578
21 "tbodygyro-mean()-y" -0.0784719736838971
21 "tbodygyro-mean()-z" 0.0861212668362745
21 "tbodygyro-std()-x" -0.79617228689951
21 "tbodygyro-std()-y" -0.765057760637255
21 "tbodygyro-std()-z" -0.701642028499559
21 "tbodygyrojerk-mean()-x" -0.100558317889216
21 "tbodygyrojerk-mean()-y" -0.0408236141863333
21 "tbodygyrojerk-mean()-z" -0.0533861046416422
21 "tbodygyrojerk-std()-x" -0.792483156720588
21 "tbodygyrojerk-std()-y" -0.815859336004902
21 "tbodygyrojerk-std()-z" -0.812017312181373
21 "tbodygyrojerkmag-mean()" -0.807817403137255
21 "tbodygyrojerkmag-std()" -0.82408989995098
21 "tbodygyromag-mean()" -0.693779224517157
21 "tbodygyromag-std()" -0.761303119652451
21 "tgravityacc-mean()-x" 0.645775957808824
21 "tgravityacc-mean()-y" -0.0750963071446078
21 "tgravityacc-mean()-z" 0.0321851774362745
21 "tgravityacc-std()-x" -0.965586634460784
21 "tgravityacc-std()-y" -0.969330818455882
21 "tgravityacc-std()-z" -0.953093993308823
21 "tgravityaccmag-mean()" -0.620309259553676
21 "tgravityaccmag-std()" -0.6601960145
22 "fbodyacc-mean()-x" -0.594929652065732
22 "fbodyacc-mean()-y" -0.508172778206231
22 "fbodyacc-mean()-z" -0.687320961149533
22 "fbodyacc-std()-x" -0.528958812567601
22 "fbodyacc-std()-y" -0.51558097336324
22 "fbodyacc-std()-z" -0.665516999699377
22 "fbodyaccjerk-mean()-x" -0.60425320237352
22 "fbodyaccjerk-mean()-y" -0.574318114038941
22 "fbodyaccjerk-mean()-z" -0.739701808286604
22 "fbodyaccjerk-std()-x" -0.602457991412617
22 "fbodyaccjerk-std()-y" -0.576391814080349
22 "fbodyaccjerk-std()-z" -0.780252702647975
22 "fbodyaccmag-mean()" -0.574333164853583
22 "fbodyaccmag-std()" -0.673896212809346
22 "fbodybodyaccjerkmag-mean()" -0.585442501515888
22 "fbodybodyaccjerkmag-std()" -0.599286879114019
22 "fbodybodygyrojerkmag-mean()" -0.830191956697819
22 "fbodybodygyrojerkmag-std()" -0.835597218255452
22 "fbodybodygyromag-mean()" -0.728166770031153
22 "fbodybodygyromag-std()" -0.699600086233645
22 "fbodygyro-mean()-x" -0.639575654479751
22 "fbodygyro-mean()-y" -0.79139974588785
22 "fbodygyro-mean()-z" -0.643363339819315
22 "fbodygyro-std()-x" -0.714977903442368
22 "fbodygyro-std()-y" -0.782046079563863
22 "fbodygyro-std()-z" -0.690679448900312
22 "tbodyacc-mean()-x" 0.274767690046106
22 "tbodyacc-mean()-y" -0.0168273604077383
22 "tbodyacc-mean()-z" -0.108670376782866
22 "tbodyacc-std()-x" -0.546089975548692
22 "tbodyacc-std()-y" -0.491188426241526
22 "tbodyacc-std()-z" -0.65508967878972
22 "tbodyaccjerk-mean()-x" 0.0791031130417757
22 "tbodyaccjerk-mean()-y" 0.0152572466619626
22 "tbodyaccjerk-mean()-z" -0.0072287329753271
22 "tbodyaccjerk-std()-x" -0.584963756862305
22 "tbodyaccjerk-std()-y" -0.560470117123364
22 "tbodyaccjerk-std()-z" -0.760468444299065
22 "tbodyaccjerkmag-mean()" -0.609772829890966
22 "tbodyaccjerkmag-std()" -0.589823140414673
22 "tbodyaccmag-mean()" -0.504099198287601
22 "tbodyaccmag-std()" -0.595953853592586
22 "tbodygyro-mean()-x" -0.00800630644716511
22 "tbodygyro-mean()-y" -0.0949661116922118
22 "tbodygyro-mean()-z" 0.0812406584647975
22 "tbodygyro-std()-x" -0.695919202960436
22 "tbodygyro-std()-y" -0.784052281090343
22 "tbodygyro-std()-z" -0.654458016208723
22 "tbodygyrojerk-mean()-x" -0.109257561827445
22 "tbodygyrojerk-mean()-y" -0.0384616223750156
22 "tbodygyrojerk-mean()-z" -0.0582144293519003
22 "tbodygyrojerk-std()-x" -0.708898710199377
22 "tbodygyrojerk-std()-y" -0.859924419844237
22 "tbodygyrojerk-std()-z" -0.742272774987539
22 "tbodygyrojerkmag-mean()" -0.794681311214953
22 "tbodygyrojerkmag-std()" -0.82649344800623
22 "tbodygyromag-mean()" -0.637666108456075
22 "tbodygyromag-std()" -0.67637856158162
22 "tgravityacc-mean()-x" 0.609390874922118
22 "tgravityacc-mean()-y" 0.0315098683115265
22 "tgravityacc-mean()-z" 0.23588786398215
22 "tgravityacc-std()-x" -0.95850446411215
22 "tgravityacc-std()-y" -0.957323093436449
22 "tgravityacc-std()-z" -0.939081026109034
22 "tgravityaccmag-mean()" -0.504099198287601
22 "tgravityaccmag-std()" -0.595953853592586
23 "fbodyacc-mean()-x" -0.599080886430645
23 "fbodyacc-mean()-y" -0.548483208943548
23 "fbodyacc-mean()-z" -0.49021281618414
23 "fbodyacc-std()-x" -0.633839114436559
23 "fbodyacc-std()-y" -0.554471679592177
23 "fbodyacc-std()-z" -0.474767543716048
23 "fbodyaccjerk-mean()-x" -0.617521836605645
23 "fbodyaccjerk-mean()-y" -0.628231338392742
23 "fbodyaccjerk-mean()-z" -0.578870810235484
23 "fbodyaccjerk-std()-x" -0.635054351475538
23 "fbodyaccjerk-std()-y" -0.636977610060753
23 "fbodyaccjerk-std()-z" -0.627540367652688
23 "fbodyaccmag-mean()" -0.529029284118011
23 "fbodyaccmag-std()" -0.657048917971505
23 "fbodybodyaccjerkmag-mean()" -0.542663319457527
23 "fbodybodyaccjerkmag-std()" -0.583832309145968
23 "fbodybodygyrojerkmag-mean()" -0.584111049810215
23 "fbodybodygyrojerkmag-std()" -0.593735302105376
23 "fbodybodygyromag-mean()" -0.534657191683602
23 "fbodybodygyromag-std()" -0.632288527203763
23 "fbodygyro-mean()-x" -0.685136501518817
23 "fbodygyro-mean()-y" -0.497783811010484
23 "fbodygyro-mean()-z" -0.617685416736559
23 "fbodygyro-std()-x" -0.779197054064516
23 "fbodygyro-std()-y" -0.50785054741371
23 "fbodygyro-std()-z" -0.644131036807258
23 "tbodyacc-mean()-x" 0.273493254730108
23 "tbodyacc-mean()-y" -0.019589258786828
23 "tbodyacc-mean()-z" -0.109093982385242
23 "tbodyacc-std()-x" -0.622594039757258
23 "tbodyacc-std()-y" -0.532078546615699
23 "tbodyacc-std()-z" -0.450557203409946
23 "tbodyaccjerk-mean()-x" 0.0778588215843817
23 "tbodyaccjerk-mean()-y" 0.0200470964972984
23 "tbodyaccjerk-mean()-z" -0.000717680881887096
23 "tbodyaccjerk-std()-x" -0.608183751830914
23 "tbodyaccjerk-std()-y" -0.61898123051828
23 "tbodyaccjerk-std()-z" -0.603048769571532
23 "tbodyaccjerkmag-mean()" -0.58640067170914
23 "tbodyaccjerkmag-std()" -0.55872531418629
23 "tbodyaccmag-mean()" -0.532754757205108
23 "tbodyaccmag-std()" -0.56557562579215
23 "tbodygyro-mean()-x" -0.0220890418013172
23 "tbodygyro-mean()-y" -0.0825972963754032
23 "tbodygyro-mean()-z" 0.074694942324328
23 "tbodygyro-std()-x" -0.755738625241935
23 "tbodygyro-std()-y" -0.500338191139785
23 "tbodygyro-std()-z" -0.609683451821774
23 "tbodygyrojerk-mean()-x" -0.0966990737225806
23 "tbodygyrojerk-mean()-y" -0.0432722741798387
23 "tbodygyrojerk-mean()-z" -0.0621959093526344
23 "tbodygyrojerk-std()-x" -0.728692138333333
23 "tbodygyrojerk-std()-y" -0.546043593651882
23 "tbodygyrojerk-std()-z" -0.740518145887097
23 "tbodygyrojerkmag-mean()" -0.623412641977151
23 "tbodygyrojerkmag-std()" -0.573942888021613
23 "tbodygyromag-mean()" -0.544207964433387
23 "tbodygyromag-std()" -0.541949073660753
23 "tgravityacc-mean()-x" 0.662324737580645
23 "tgravityacc-mean()-y" 0.0146209197354839
23 "tgravityacc-mean()-z" 0.0518662466372043
23 "tgravityacc-std()-x" -0.964393040295699
23 "tgravityacc-std()-y" -0.960318907096774
23 "tgravityacc-std()-z" -0.934236146612903
23 "tgravityaccmag-mean()" -0.532754757205108
23 "tgravityaccmag-std()" -0.56557562579215
24 "fbodyacc-mean()-x" -0.707613779580052
24 "fbodyacc-mean()-y" -0.611509042586877
24 "fbodyacc-mean()-z" -0.65585899482231
24 "fbodyacc-std()-x" -0.664356691751496
24 "fbodyacc-std()-y" -0.594676790059055
24 "fbodyacc-std()-z" -0.655360521446194
24 "fbodyaccjerk-mean()-x" -0.752245372493438
24 "fbodyaccjerk-mean()-y" -0.703641614506562
24 "fbodyaccjerk-mean()-z" -0.719655747391076
24 "fbodyaccjerk-std()-x" -0.751378154304462
24 "fbodyaccjerk-std()-y" -0.688280461860892
24 "fbodyaccjerk-std()-z" -0.751628687821522
24 "fbodyaccmag-mean()" -0.650121872273806
24 "fbodyaccmag-std()" -0.705928425819685
24 "fbodybodyaccjerkmag-mean()" -0.696845583388451
24 "fbodybodyaccjerkmag-std()" -0.682447145993307
24 "fbodybodygyrojerkmag-mean()" -0.795019165380577
24 "fbodybodygyrojerkmag-std()" -0.796157264514436
24 "fbodybodygyromag-mean()" -0.754131617480315
24 "fbodybodygyromag-std()" -0.782076276167979
24 "fbodygyro-mean()-x" -0.722607377748032
24 "fbodygyro-mean()-y" -0.753710479580053
24 "fbodygyro-mean()-z" -0.70948857687664
24 "fbodygyro-std()-x" -0.794063529133858
24 "fbodygyro-std()-y" -0.771969808976378
24 "fbodygyro-std()-z" -0.735749934304462
24 "tbodyacc-mean()-x" 0.276767046391076
24 "tbodyacc-mean()-y" -0.0176822460103885
24 "tbodyacc-mean()-z" -0.107914503687664
24 "tbodyacc-std()-x" -0.675459176298425
24 "tbodyacc-std()-y" -0.582490655185302
24 "tbodyacc-std()-z" -0.636497458900262
24 "tbodyaccjerk-mean()-x" 0.0784735003467192
24 "tbodyaccjerk-mean()-y" 0.00396900308574016
24 "tbodyaccjerk-mean()-z" -0.00700960558805774
24 "tbodyaccjerk-std()-x" -0.74030054488189
24 "tbodyaccjerk-std()-y" -0.685979796261942
24 "tbodyaccjerk-std()-z" -0.736374232574803
24 "tbodyaccjerkmag-mean()" -0.713667423769029
24 "tbodyaccjerkmag-std()" -0.689391189346457
24 "tbodyaccmag-mean()" -0.620032665162467
24 "tbodyaccmag-std()" -0.650862147810236
24 "tbodygyro-mean()-x" -0.0212578096847769
24 "tbodygyro-mean()-y" -0.0782440202677165
24 "tbodygyro-mean()-z" 0.0841740375981627
24 "tbodygyro-std()-x" -0.776199049939633
24 "tbodygyro-std()-y" -0.763365457296588
24 "tbodygyro-std()-z" -0.708251676335958
24 "tbodygyrojerk-mean()-x" -0.0998294248142257
24 "tbodygyrojerk-mean()-y" -0.0390749421383202
24 "tbodygyrojerk-mean()-z" -0.0552987683401575
24 "tbodygyrojerk-std()-x" -0.764490030609974
24 "tbodygyrojerk-std()-y" -0.792718702440945
24 "tbodygyrojerk-std()-z" -0.796816516614173
24 "tbodygyrojerkmag-mean()" -0.791646550787402
24 "tbodygyrojerkmag-std()" -0.788997850813648
24 "tbodygyromag-mean()" -0.682447212750656
24 "tbodygyromag-std()" -0.742983126606299
24 "tgravityacc-mean()-x" 0.69498126808399
24 "tgravityacc-mean()-y" 0.0729509702152231
24 "tgravityacc-mean()-z" 0.0623227714146982
24 "tgravityacc-std()-x" -0.975329699658793
24 "tgravityacc-std()-y" -0.96089816664042
24 "tgravityacc-std()-z" -0.955724566194226
24 "tgravityaccmag-mean()" -0.620032665162467
24 "tgravityaccmag-std()" -0.650862147810236
25 "fbodyacc-mean()-x" -0.748416509682152
25 "fbodyacc-mean()-y" -0.600027697242054
25 "fbodyacc-mean()-z" -0.738509947579462
25 "fbodyacc-std()-x" -0.705223686579951
25 "fbodyacc-std()-y" -0.529064652290954
25 "fbodyacc-std()-z" -0.630224637674572
25 "fbodyaccjerk-mean()-x" -0.804144642836186
25 "fbodyaccjerk-mean()-y" -0.740570312249389
25 "fbodyaccjerk-mean()-z" -0.849504849486553
25 "fbodyaccjerk-std()-x" -0.807712525721271
25 "fbodyaccjerk-std()-y" -0.721707668572127
25 "fbodyaccjerk-std()-z" -0.870541516210269
25 "fbodyaccmag-mean()" -0.69501971
25 "fbodyaccmag-std()" -0.695367928718826
25 "fbodybodyaccjerkmag-mean()" -0.779190075892421
25 "fbodybodyaccjerkmag-std()" -0.783547229755501
25 "fbodybodygyrojerkmag-mean()" -0.875970674743276
25 "fbodybodygyrojerkmag-std()" -0.877714953691932
25 "fbodybodygyromag-mean()" -0.754236109755501
25 "fbodybodygyromag-std()" -0.697213120366748
25 "fbodygyro-mean()-x" -0.672197763601467
25 "fbodygyro-mean()-y" -0.81313379207824
25 "fbodygyro-mean()-z" -0.746832213594132
25 "fbodygyro-std()-x" -0.690398481943765
25 "fbodygyro-std()-y" -0.723584437530562
25 "fbodygyro-std()-z" -0.771208929095355
25 "tbodyacc-mean()-x" 0.275301467772127
25 "tbodyacc-mean()-y" -0.0193221769314914
25 "tbodyacc-mean()-z" -0.10962903098044
25 "tbodyacc-std()-x" -0.716264537547677
25 "tbodyacc-std()-y" -0.531421035602689
25 "tbodyacc-std()-z" -0.64709556105868
25 "tbodyaccjerk-mean()-x" 0.0817657442063814
25 "tbodyaccjerk-mean()-y" 0.00638633884442543
25 "tbodyaccjerk-mean()-z" -0.010346171499489
25 "tbodyaccjerk-std()-x" -0.79682335007335
25 "tbodyaccjerk-std()-y" -0.722502919364303
25 "tbodyaccjerk-std()-z" -0.860669382640587
25 "tbodyaccjerkmag-mean()" -0.783445354474328
25 "tbodyaccjerkmag-std()" -0.780451867848411
25 "tbodyaccmag-mean()" -0.583377749713936
25 "tbodyaccmag-std()" -0.659015505611247
25 "tbodygyro-mean()-x" -0.00298151164792176
25 "tbodygyro-mean()-y" -0.083900354157824
25 "tbodygyro-mean()-z" 0.0993606079900489
25 "tbodygyro-std()-x" -0.683131970775061
25 "tbodygyro-std()-y" -0.752261013276284
25 "tbodygyro-std()-z" -0.74741022
25 "tbodygyrojerk-mean()-x" -0.108263884562298
25 "tbodygyrojerk-mean()-y" -0.0389884753435208
25 "tbodygyrojerk-mean()-z" -0.0555782223647433
25 "tbodygyrojerk-std()-x" -0.768682473178484
25 "tbodygyrojerk-std()-y" -0.902628080757946
25 "tbodygyrojerk-std()-z" -0.831848667286064
25 "tbodygyrojerkmag-mean()" -0.849630706259169
25 "tbodygyrojerkmag-std()" -0.872776184449878
25 "tbodygyromag-mean()" -0.625733064258924
25 "tbodygyromag-std()" -0.68515279467066
25 "tgravityacc-mean()-x" 0.672386622127139
25 "tgravityacc-mean()-y" 0.0471601427530562
25 "tgravityacc-mean()-z" 0.239226040930391
25 "tgravityacc-std()-x" -0.950017091344743
25 "tgravityacc-std()-y" -0.901088770963325
25 "tgravityacc-std()-z" -0.880682330706602
25 "tgravityaccmag-mean()" -0.583377749713936
25 "tgravityaccmag-std()" -0.659015505611247
26 "fbodyacc-mean()-x" -0.65109030186199
26 "fbodyacc-mean()-y" -0.610425833240306
26 "fbodyacc-mean()-z" -0.724046087155612
26 "fbodyacc-std()-x" -0.61349959767602
26 "fbodyacc-std()-y" -0.600274809826275
26 "fbodyacc-std()-z" -0.718490475765306
26 "fbodyaccjerk-mean()-x" -0.699413168295663
26 "fbodyaccjerk-mean()-y" -0.696726473912755
26 "fbodyaccjerk-mean()-z" -0.76956529125
26 "fbodyaccjerk-std()-x" -0.694314518927551
26 "fbodyaccjerk-std()-y" -0.6803580612
26 "fbodyaccjerk-std()-z" -0.78604912494898
26 "fbodyaccmag-mean()" -0.6317569828625
26 "fbodyaccmag-std()" -0.673917799546684
26 "fbodybodyaccjerkmag-mean()" -0.679278323637755
26 "fbodybodyaccjerkmag-std()" -0.678025758312755
26 "fbodybodygyrojerkmag-mean()" -0.823865297193878
26 "fbodybodygyrojerkmag-std()" -0.823991408418367
26 "fbodybodygyromag-mean()" -0.770504884821429
26 "fbodybodygyromag-std()" -0.782624320831633
26 "fbodygyro-mean()-x" -0.703109561068878
26 "fbodygyro-mean()-y" -0.799353075357143
26 "fbodygyro-mean()-z" -0.689404846813776
26 "fbodygyro-std()-x" -0.78740310059949
26 "fbodygyro-std()-y" -0.803635337372449
26 "fbodygyro-std()-z" -0.735942384438775
26 "tbodyacc-mean()-x" 0.2730365808625
26 "tbodyacc-mean()-y" -0.0161687277463495
26 "tbodyacc-mean()-z" -0.107637894928571
26 "tbodyacc-std()-x" -0.623101031168367
26 "tbodyacc-std()-y" -0.585967142418112
26 "tbodyacc-std()-z" -0.70498062744898
26 "tbodyaccjerk-mean()-x" 0.0808743261341837
26 "tbodyaccjerk-mean()-y" 0.00767709978181122
26 "tbodyaccjerk-mean()-z" -0.00724891943768878
26 "tbodyaccjerk-std()-x" -0.682815652993112
26 "tbodyaccjerk-std()-y" -0.678386582086227
26 "tbodyaccjerk-std()-z" -0.778349460841837
26 "tbodyaccjerkmag-mean()" -0.694917859209184
26 "tbodyaccjerkmag-std()" -0.677426336392347
26 "tbodyaccmag-mean()" -0.600932264175765
26 "tbodyaccmag-std()" -0.620355788665816
26 "tbodygyro-mean()-x" -0.020659932105102
26 "tbodygyro-mean()-y" -0.0827415060904082
26 "tbodygyro-mean()-z" 0.0917853294044643
26 "tbodygyro-std()-x" -0.766673970339286
26 "tbodygyro-std()-y" -0.800675471045918
26 "tbodygyro-std()-z" -0.703347205619898
26 "tbodygyrojerk-mean()-x" -0.0988125627461224
26 "tbodygyrojerk-mean()-y" -0.040476400288852
26 "tbodygyrojerk-mean()-z" -0.0558282743354031
26 "tbodygyrojerk-std()-x" -0.732321370690816
26 "tbodygyrojerk-std()-y" -0.836112175331633
26 "tbodygyrojerk-std()-z" -0.773101524821429
26 "tbodygyrojerkmag-mean()" -0.798325916709184
26 "tbodygyrojerkmag-std()" -0.818279112908163
26 "tbodygyromag-mean()" -0.694597662936224
26 "tbodygyromag-std()" -0.751833690215051
26 "tgravityacc-mean()-x" 0.615123534668367
26 "tgravityacc-mean()-y" 0.10870478277551
26 "tgravityacc-mean()-z" 0.234107010472449
26 "tgravityacc-std()-x" -0.96781789994898
26 "tgravityacc-std()-y" -0.959713562227041
26 "tgravityacc-std()-z" -0.955643363545918
26 "tgravityaccmag-mean()" -0.600932264175765
26 "tgravityaccmag-std()" -0.620355788665816
27 "fbodyacc-mean()-x" -0.681454795855319
27 "fbodyacc-mean()-y" -0.641267840429521
27 "fbodyacc-mean()-z" -0.715482857547872
27 "fbodyacc-std()-x" -0.654659392263298
27 "fbodyacc-std()-y" -0.649506674776596
27 "fbodyacc-std()-z" -0.692130765962766
27 "fbodyaccjerk-mean()-x" -0.714554678365692
27 "fbodyaccjerk-mean()-y" -0.694509658473138
27 "fbodyaccjerk-mean()-z" -0.76857445225266
27 "fbodyaccjerk-std()-x" -0.712857956529255
27 "fbodyaccjerk-std()-y" -0.675744794384308
27 "fbodyaccjerk-std()-z" -0.797303408218085
27 "fbodyaccmag-mean()" -0.667185803946808
27 "fbodyaccmag-std()" -0.734883056953989
27 "fbodybodyaccjerkmag-mean()" -0.688572791044947
27 "fbodybodyaccjerkmag-std()" -0.707531366315426
27 "fbodybodygyrojerkmag-mean()" -0.837585999827128
27 "fbodybodygyrojerkmag-std()" -0.848260021656915
27 "fbodybodygyromag-mean()" -0.785953610106383
27 "fbodybodygyromag-std()" -0.777810418832447
27 "fbodygyro-mean()-x" -0.768505711292553
27 "fbodygyro-mean()-y" -0.795433953608777
27 "fbodygyro-mean()-z" -0.702788513114362
27 "fbodygyro-std()-x" -0.806288410297872
27 "fbodygyro-std()-y" -0.808791849202128
27 "fbodygyro-std()-z" -0.697147299066489
27 "tbodyacc-mean()-x" 0.277264567074468
27 "tbodyacc-mean()-y" -0.0167969215592152
27 "tbodyacc-mean()-z" -0.110848300413564
27 "tbodyacc-std()-x" -0.660976085218085
27 "tbodyacc-std()-y" -0.630460488658511
27 "tbodyacc-std()-z" -0.68321532587766
27 "tbodyaccjerk-mean()-x" 0.0768320396617021
27 "tbodyaccjerk-mean()-y" 0.00617714992829521
27 "tbodyaccjerk-mean()-z" -0.00495000607441489
27 "tbodyaccjerk-std()-x" -0.700549974357447
27 "tbodyaccjerk-std()-y" -0.674792293475665
27 "tbodyaccjerk-std()-z" -0.783632076781915
27 "tbodyaccjerkmag-mean()" -0.70180744799867
27 "tbodyaccjerkmag-std()" -0.696003354282979
27 "tbodyaccmag-mean()" -0.627947737417819
27 "tbodyaccmag-std()" -0.677874152031915
27 "tbodygyro-mean()-x" -0.0608887602789628
27 "tbodygyro-mean()-y" -0.0552177945716489
27 "tbodygyro-mean()-z" 0.108947089653191
27 "tbodygyro-std()-x" -0.795853557018617
27 "tbodygyro-std()-y" -0.802048718989362
27 "tbodygyro-std()-z" -0.674128512103723
27 "tbodygyrojerk-mean()-x" -0.0893066039356303
27 "tbodygyrojerk-mean()-y" -0.0450414487725798
27 "tbodygyrojerk-mean()-z" -0.0586254676047872
27 "tbodygyrojerk-std()-x" -0.8210758325
27 "tbodygyrojerk-std()-y" -0.837320211489362
27 "tbodygyrojerk-std()-z" -0.782945588829787
27 "tbodygyrojerkmag-mean()" -0.823067662473404
27 "tbodygyrojerkmag-std()" -0.837212879564096
27 "tbodygyromag-mean()" -0.694016019806117
27 "tbodygyromag-std()" -0.754713306440957
27 "tgravityacc-mean()-x" 0.627230079867021
27 "tgravityacc-mean()-y" 0.032242387143617
27 "tgravityacc-mean()-z" 0.14116869604876
27 "tgravityacc-std()-x" -0.974620173404255
27 "tgravityacc-std()-y" -0.972505174787234
27 "tgravityacc-std()-z" -0.959200394414894
27 "tgravityaccmag-mean()" -0.627947737417819
27 "tgravityaccmag-std()" -0.677874152031915
28 "fbodyacc-mean()-x" -0.654156519193717
28 "fbodyacc-mean()-y" -0.584932500113874
28 "fbodyacc-mean()-z" -0.715134474431937
28 "fbodyacc-std()-x" -0.647807192984293
28 "fbodyacc-std()-y" -0.595110472615916
28 "fbodyacc-std()-z" -0.695767279528796
28 "fbodyaccjerk-mean()-x" -0.686723799059424
28 "fbodyaccjerk-mean()-y" -0.670718095926963
28 "fbodyaccjerk-mean()-z" -0.779061720358639
28 "fbodyaccjerk-std()-x" -0.704073382410995
28 "fbodyaccjerk-std()-y" -0.654855915271466
28 "fbodyaccjerk-std()-z" -0.821715494424084
28 "fbodyaccmag-mean()" -0.628763247405236
28 "fbodyaccmag-std()" -0.696993999667801
28 "fbodybodyaccjerkmag-mean()" -0.675428720467801
28 "fbodybodyaccjerkmag-std()" -0.706415829342932
28 "fbodybodygyrojerkmag-mean()" -0.806882151753927
28 "fbodybodygyrojerkmag-std()" -0.818448508376963
28 "fbodybodygyromag-mean()" -0.73790809206911
28 "fbodybodygyromag-std()" -0.743784612693717
28 "fbodygyro-mean()-x" -0.674356656020942
28 "fbodygyro-mean()-y" -0.747067907931937
28 "fbodygyro-mean()-z" -0.673513886890838
28 "fbodygyro-std()-x" -0.762030978010471
28 "fbodygyro-std()-y" -0.740819453429319
28 "fbodygyro-std()-z" -0.700291282881152
28 "tbodyacc-mean()-x" 0.277532554764398
28 "tbodyacc-mean()-y" -0.0191721442063089
28 "tbodyacc-mean()-z" -0.109710873104188
28 "tbodyacc-std()-x" -0.649040391307853
28 "tbodyacc-std()-y" -0.573651895933508
28 "tbodyacc-std()-z" -0.685821415026178
28 "tbodyaccjerk-mean()-x" 0.0807263062382199
28 "tbodyaccjerk-mean()-y" 0.0138224436546073
28 "tbodyaccjerk-mean()-z" 0.000824208324801046
28 "tbodyaccjerk-std()-x" -0.680813725392147
28 "tbodyaccjerk-std()-y" -0.651619848945026
28 "tbodyaccjerk-std()-z" -0.800870581884817
28 "tbodyaccjerkmag-mean()" -0.689429387759162
28 "tbodyaccjerkmag-std()" -0.687703433627487
28 "tbodyaccmag-mean()" -0.610030902501309
28 "tbodyaccmag-std()" -0.635821226515969
28 "tbodygyro-mean()-x" -0.064496354556466
28 "tbodygyro-mean()-y" -0.0471474023101021
28 "tbodygyro-mean()-z" 0.100840281329581
28 "tbodygyro-std()-x" -0.740276591873298
28 "tbodygyro-std()-y" -0.741285540196335
28 "tbodygyro-std()-z" -0.669789662889791
28 "tbodygyrojerk-mean()-x" -0.0881213551172775
28 "tbodygyrojerk-mean()-y" -0.0447972595862042
28 "tbodygyrojerk-mean()-z" -0.0607680707408115
28 "tbodygyrojerk-std()-x" -0.720515676293194
28 "tbodygyrojerk-std()-y" -0.825038783246073
28 "tbodygyrojerk-std()-z" -0.769755981125654
28 "tbodygyrojerkmag-mean()" -0.78929494326178
28 "tbodygyrojerkmag-std()" -0.805738383010471
28 "tbodygyromag-mean()" -0.648538641430367
28 "tbodygyromag-std()" -0.710956808836911
28 "tgravityacc-mean()-x" 0.62376789513089
28 "tgravityacc-mean()-y" -0.14757775521466
28 "tgravityacc-mean()-z" -0.0469931021049738
28 "tgravityacc-std()-x" -0.973873328062827
28 "tgravityacc-std()-y" -0.960365626256545
28 "tgravityacc-std()-z" -0.946225637251309
28 "tgravityaccmag-mean()" -0.610030902501309
28 "tgravityaccmag-std()" -0.635821226515969
29 "fbodyacc-mean()-x" -0.579901000186134
29 "fbodyacc-mean()-y" -0.587686308146221
29 "fbodyacc-mean()-z" -0.680547675465116
29 "fbodyacc-std()-x" -0.5727879490375
29 "fbodyacc-std()-y" -0.630978844851831
29 "fbodyacc-std()-z" -0.602550925183721
29 "fbodyaccjerk-mean()-x" -0.629875853152035
29 "fbodyaccjerk-mean()-y" -0.641289075786337
29 "fbodyaccjerk-mean()-z" -0.768433928313954
29 "fbodyaccjerk-std()-x" -0.651564188964826
29 "fbodyaccjerk-std()-y" -0.655526116655523
29 "fbodyaccjerk-std()-z" -0.818292780813954
29 "fbodyaccmag-mean()" -0.589294014734302
29 "fbodyaccmag-std()" -0.639314176054942
29 "fbodybodyaccjerkmag-mean()" -0.609879937469099
29 "fbodybodyaccjerkmag-std()" -0.636434470547384
29 "fbodybodygyrojerkmag-mean()" -0.840464164156977
29 "fbodybodygyrojerkmag-std()" -0.851462426569767
29 "fbodybodygyromag-mean()" -0.722018434984302
29 "fbodybodygyromag-std()" -0.671454324368401
29 "fbodygyro-mean()-x" -0.685747413486628
29 "fbodygyro-mean()-y" -0.735972301656977
29 "fbodygyro-mean()-z" -0.689221357718023
29 "fbodygyro-std()-x" -0.752567831707849
29 "fbodygyro-std()-y" -0.588857987485174
29 "fbodygyro-std()-z" -0.749163172296512
29 "tbodyacc-mean()-x" 0.279111521944767
29 "tbodyacc-mean()-y" -0.018471953048314
29 "tbodyacc-mean()-z" -0.108675612269477
29 "tbodyacc-std()-x" -0.574295395364826
29 "tbodyacc-std()-y" -0.598400275636657
29 "tbodyacc-std()-z" -0.606461283926453
29 "tbodyaccjerk-mean()-x" 0.0788382324713372
29 "tbodyaccjerk-mean()-y" 0.00900161248883721
29 "tbodyaccjerk-mean()-z" -0.00355290542467733
29 "tbodyaccjerk-std()-x" -0.623456414216366
29 "tbodyaccjerk-std()-y" -0.635499779848779
29 "tbodyaccjerk-std()-z" -0.793746797790698
29 "tbodyaccjerkmag-mean()" -0.664538060484884
29 "tbodyaccjerkmag-std()" -0.620472049862791
29 "tbodyaccmag-mean()" -0.553585593347965
29 "tbodyaccmag-std()" -0.579067216088081
29 "tbodygyro-mean()-x" -0.0101831910869331
29 "tbodygyro-mean()-y" -0.0882883296441861
29 "tbodygyro-mean()-z" 0.0881626266546221
29 "tbodygyro-std()-x" -0.73469927369157
29 "tbodygyro-std()-y" -0.634569173421512
29 "tbodygyro-std()-z" -0.713864583982558
29 "tbodygyrojerk-mean()-x" -0.100707751809855
29 "tbodygyrojerk-mean()-y" -0.0464322029527616
29 "tbodygyrojerk-mean()-z" -0.052785999031686
29 "tbodygyrojerk-std()-x" -0.736117664139535
29 "tbodygyrojerk-std()-y" -0.853639613139535
29 "tbodygyrojerk-std()-z" -0.770221314302326
29 "tbodygyrojerkmag-mean()" -0.802293906366279
29 "tbodygyrojerkmag-std()" -0.840156364186047
29 "tbodygyromag-mean()" -0.602228993700349
29 "tbodygyromag-std()" -0.653732301592151
29 "tgravityacc-mean()-x" 0.683067625610465
29 "tgravityacc-mean()-y" 0.115489757911628
29 "tgravityacc-mean()-z" 0.208215370043721
29 "tgravityacc-std()-x" -0.973282885843023
29 "tgravityacc-std()-y" -0.964643161017442
29 "tgravityacc-std()-z" -0.941621790232558
29 "tgravityaccmag-mean()" -0.553585593347965
29 "tgravityaccmag-std()" -0.579067216088081
30 "fbodyacc-mean()-x" -0.635650125322193
30 "fbodyacc-mean()-y" -0.55849001001906
30 "fbodyacc-mean()-z" -0.634958546900783
30 "fbodyacc-std()-x" -0.609238911508407
30 "fbodyacc-std()-y" -0.531321491840992
30 "fbodyacc-std()-z" -0.506570361273995
30 "fbodyaccjerk-mean()-x" -0.685307771157441
30 "fbodyaccjerk-mean()-y" -0.671673670524282
30 "fbodyaccjerk-mean()-z" -0.755432212793734
30 "fbodyaccjerk-std()-x" -0.701879208571802
30 "fbodyaccjerk-std()-y" -0.672622022924282
30 "fbodyaccjerk-std()-z" -0.807184940939948
30 "fbodyaccmag-mean()" -0.600372067046214
30 "fbodyaccmag-std()" -0.646522810920757
30 "fbodybodyaccjerkmag-mean()" -0.656339723754047
30 "fbodybodyaccjerkmag-std()" -0.664600262443812
30 "fbodybodygyrojerkmag-mean()" -0.811292332428198
30 "fbodybodygyrojerkmag-std()" -0.822805618746736
30 "fbodybodygyromag-mean()" -0.669600510563003
30 "fbodybodygyromag-std()" -0.589192650089817
30 "fbodygyro-mean()-x" -0.667418236692689
30 "fbodygyro-mean()-y" -0.629910665959817
30 "fbodygyro-mean()-z" -0.615699347830287
30 "fbodygyro-std()-x" -0.676801995680601
30 "fbodygyro-std()-y" -0.496310421449608
30 "fbodygyro-std()-z" -0.620253390415144
30 "tbodyacc-mean()-x" 0.276305836721932
30 "tbodyacc-mean()-y" -0.0175856077340209
30 "tbodyacc-mean()-z" -0.10589355727859
30 "tbodyacc-std()-x" -0.615890785389034
30 "tbodyacc-std()-y" -0.519047387875457
30 "tbodyacc-std()-z" -0.522643273772115
30 "tbodyaccjerk-mean()-x" 0.0734799270148825
30 "tbodyaccjerk-mean()-y" 0.00730438257971279
30 "tbodyaccjerk-mean()-z" -0.000653871890373369
30 "tbodyaccjerk-std()-x" -0.679007254150131
30 "tbodyaccjerk-std()-y" -0.6607705539047
30 "tbodyaccjerk-std()-z" -0.781644485013055
30 "tbodyaccjerkmag-mean()" -0.697050126998956
30 "tbodyaccjerkmag-std()" -0.658972148093473
30 "tbodyaccmag-mean()" -0.538131194183003
30 "tbodyaccmag-std()" -0.588158111633681
30 "tbodygyro-mean()-x" -0.0354229280326632
30 "tbodygyro-mean()-y" -0.0717482452402089
30 "tbodygyro-mean()-z" 0.0834544586693995
30 "tbodygyro-std()-x" -0.671005846122715
30 "tbodygyro-std()-y" -0.538990663942298
30 "tbodygyro-std()-z" -0.589783442185379
30 "tbodygyrojerk-mean()-x" -0.0926769005274151
30 "tbodygyrojerk-mean()-y" -0.0412903779669452
30 "tbodygyrojerk-mean()-z" -0.0493556177875196
30 "tbodygyrojerk-std()-x" -0.780636429556136
30 "tbodygyrojerk-std()-y" -0.79894807305483
30 "tbodygyrojerk-std()-z" -0.76322854691906
30 "tbodygyrojerkmag-mean()" -0.785870931331593
30 "tbodygyrojerkmag-std()" -0.810398514673629
30 "tbodygyromag-mean()" -0.510032754098198
30 "tbodygyromag-std()" -0.573779428671018
30 "tgravityacc-mean()-x" 0.696858200678851
30 "tgravityacc-mean()-y" 0.0512698188974987
30 "tgravityacc-mean()-z" 0.184343178348037
30 "tgravityacc-std()-x" -0.974319118563969
30 "tgravityacc-std()-y" -0.952288292767624
30 "tgravityacc-std()-z" -0.92943263464752
30 "tgravityaccmag-mean()" -0.538131194183003
30 "tgravityaccmag-std()" -0.588158111633681
